\documentclass[11pt]{article}
\usepackage{titling}
\usepackage{multicol}
\usepackage{media9}
\usepackage[english]{babel}
\usepackage[margin=0.6in]{geometry} % Page Dimension
\setlength{\parindent}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                PACKAGES                %  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Styling Choices
\setlength{\parskip}{\baselineskip}%
\renewcommand{\baselinestretch}{1.2}

% Math
\usepackage{amsmath, amsthm, amssymb}
\usepackage[inline]{asymptote}
\usepackage{enumitem,xcolor}
\usepackage{cancel}
\usepackage{gensymb}

% Blind Footnote
\newcommand\blfootnote[1]{%
  \makeatletter{\footnotetext{#1}\makeatother}
}

% Fancy Header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Kalda Electricity and Magnetism}
\rhead{\thepage}

% Coloured Boxes
\usepackage{xcolor}
\definecolor{border}{HTML}{dd1d1d} % 004D4D
\definecolor{hard}{HTML}{ffccb3}
\definecolor{easy}{HTML}{b3e6b3}
\definecolor{normal}{HTML}{f2f2f2}
\definecolor{ans}{HTML}{00b9f2}
\usepackage{empheq}
\newcommand*\widefbox[1]{\fbox{\hspace{1em}#1\hspace{1em}}}
\definecolor{claim}{HTML}{BA0030}
\newcommand\boldclaim[1]{\textcolor{claim}{\textbf{#1}}}

% Allows for hyperlinking
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    urlcolor=magenta,
    linkcolor=ans,
}

% Syntax: \colorboxed[<color model>]{<color specification>}{<math formula>}
\newcommand*{\colorboxed}{}
\def\colorboxed#1#{%
  \colorboxedAux{#1}%
}
\newcommand*{\colorboxedAux}[3]{%
  % #1: optional argument for color model
  % #2: color specification
  % #3: formula
  \begingroup
    \colorlet{cb@saved}{.}%
    \color#1{#2}%
    \boxed{%
      \color{cb@saved}%
      #3%
    }%
  \endgroup
}

% Setup Gray Solution Boxes
\usepackage[breakable,many]{tcolorbox}
\newtcolorbox[auto counter]{solution}[1]{
    enhanced, breakable,
    arc=0pt,
    % colback=default, % Background color
    colframe=white, % Border Color
    coltitle=black, % Title Color
    fonttitle=\bfseries,
    title=\fcolorbox{border}{#1}{\textcolor{border}{pr} \bfseries \textcolor{border}{\thetcbcounter}.},
    attach title to upper,
    after title={\ },
    segmentation style={dashed, gray},
}

% Title and front page
\title{Translated Problems in Electricity and Magnetism Handout by Valter Kiisk}
% Author
\author{\textsc{Daniel Yang, Kushal Thaman}}

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
 
        \Huge
        \textbf{Translation of Problems in “Elektri Ja Magnetismi Ülesandeid”}
 
        \vspace{0.5cm}
        \LARGE
        Edition 2.0.0
        
        \vspace{1cm}
        Daniel Yang, Kushal Thaman

\begin{center} % might change this image later
\includegraphics[scale=0.47]{Title.png}
\end{center}
        \vfill
        \Large
        Edited by: Ashmit Dutta, QiLin Xue
        
        \Large
        Updated
        \today
 
    \end{center}
\end{titlepage}
\newpage
%%%%%%%%%%%
% Preface %
%%%%%%%%%%%
\section*{Preface}
\vspace{-5mm}
\indent Jaan Kalda's \href{https://www.ioc.ee/~kalda/ipho/}{handouts} are beloved by physics students both in for a quick challenge, to students preparing for international Olympiads. The current \href{https://www.ioc.ee/~kalda/ipho/Elekter.pdf}{electricity and magnetism} handout (written by Valter Kiisk, ver 2.0) is, unfortunately for people not fluent in Estonian, fully in Estonian. Here, we have attempted to translate all 175 problems in the handout.

\subsection*{Contact Us}
\vspace{-5mm}
Because none of the authors of this document actually know Estonian, we used a combination of Google Translate and observing similarities between the handout and other English-language documents. As a result, some of the translations here are likely wrong or a misinterpretation of the original text. If you do find any mistakes, or know the source of a specific problem, then please contact us at \href{mailto:hello@physoly.tech}{hello@physoly.tech}. The most current and updated version of this document can be found on our website \href{https://physoly.tech/}{physoly.tech}.

Additionally, as we are also high school students and do not have the time to translate 33 pages of hardcore Estonian physics terminology, this document will only contain the problems provided in the handout, and will thus require a significant amount of background knowledge to understand and complete. Since the handout didn't have answers for all the problems, the answers section is incomplete; however, we will update it as the problems are solved (and hopefully we can release a solutions document sometime in the future).

Please feel free to contact us at the same email if you are confused on a question. Chances are that many others will have the same question as you.

\newpage
\section{DC Circuits}
\input{S1}

\newpage
\section{DC Circuits With Capacitors}
\input{S2}

\newpage
\section{Electrostatics}
\input{S3}

\newpage
\section{Magnetostatics}
\input{S4}

\newpage
\section{Electromagnetic Induction}
\input{S5}

\newpage
\section{AC Circuits}
\input{S6}

\newpage
\section{Movement of Charged Particles in Electric and Magnetic Fields}
\input{S7}

\newpage
\section{Answers}
\begin{multicols}{2}
\begin{enumerate}
	\item [\hyperlink{P1}{1}.] $I_1=1.5\;\text{A};\;I_2=1.7\;\text{A}$ % 1
	\item [\hyperlink{P2}{2}.]  % 2
	\item [\hyperlink{P3}{3}.]  % 3
	\item [\hyperlink{P4}{4}.] Increases $\approx$ 1.14 times % 4
	\item [\hyperlink{P5}{5}.] $R=(2/9)R_0$ % 5
	\item [\hyperlink{P6}{6}.] $\rho\approx24\;\Omega\;\text{m}$ % 6
	\item [\hyperlink{P7}{7}.] $R\approx14\;\Omega$ % 7
	\item [\hyperlink{P8}{8}.] $900\;\Omega$ % 8
	\item [\hyperlink{P9}{9}.] $12\;\text{V}$ % 9
	\item [\hyperlink{P10}{10}.] $26/7\;\Omega$ % 10
	\item [\hyperlink{P11}{11}.] $I=0.5\;\text{A}$ % 11
	\item [\hyperlink{P12}{12}.]  % 12
	\item [\hyperlink{P13}{13}.]  % 13
	\item [\hyperlink{P14}{14}.] $I_4=3\;\text{A},\;I_3=2\;\text{A}$ % 14
	\item [\hyperlink{P15}{15}.]  % 15
	\item [\hyperlink{P16}{16}.] $R=1\;\Omega$ % 16
	\item [\hyperlink{P17}{17}.] Proof % 17
	\item [\hyperlink{P18}{18}.]  % 18
	\item [\hyperlink{P19}{19}.]  % 19
	\item [\hyperlink{P20}{20}.]  % 20
	\item [\hyperlink{P21}{21}.] $$\mathcal{E}=\dfrac{\sum_i\left(\dfrac{\mathcal{E}_i}{r_i}\right)}{\sum_i\left(\dfrac{1}{r_i}\right)},\;\;\;r=\left(\sum_i\dfrac{1}{r_I}\right)^{-1}$$ % 21
	\item [\hyperlink{P22}{22}.] Same as P21 % 22
	\item [\hyperlink{P23}{23}.]  % 23
	\item [\hyperlink{P24}{24}.] $R=11/6\;\Omega$ % 24
	\item [\hyperlink{P25}{25}.]  % 25
	\item [\hyperlink{P26}{26}.] $R=1\;\Omega$ % 26
	\item [\hyperlink{P27}{27}.] $4\;\text{A}$ % 27
	\item [\hyperlink{P28}{28}.] $1\;\text{mA},\;4\text{V}$ % 28
	\item [\hyperlink{P29}{29}.] $R=\frac{R_1}{2}\left(1+\sqrt{1+4R_2/R_1}\right)$ % 29
	\item [\hyperlink{P30}{30}.] $r'=\frac{R}{2}\left(1+\sqrt{1+4R/r}\right),\;\mathcal{E}'=\mathcal{E}$ % 30
	\item [\hyperlink{P31}{31}.] $R=1/3\;\Omega$ % 31
	\item [\hyperlink{P32}{32}.] $R=1/3\;\Omega$ % 32
	\item [\hyperlink{P33}{33}.] $R=1/2\;\Omega$ % 33
	\item [\hyperlink{P34}{34}.]  % 34
	\item [\hyperlink{P35}{35}.] $0.75\;\text{mW},\;0\;\text{W},\;0\;\text{W}$ % 35
	\item [\hyperlink{P36}{36}.] $I\approx8\;\text{mA}$ % 36
	\item [\hyperlink{P37}{37}.]  % 37
	\item [\hyperlink{P38}{38}.] $P\approx0.48\;\text{W}$ % 38
	\item [\hyperlink{P39}{39}.] $U_0\approx U_1+I_1R$ % 39
	\item [\hyperlink{P40}{40}.] $\sim 3$ times % 40
	\item [\hyperlink{P41}{41}.] $I=2.97\;\text{mA}$ % 41
	\item [\hyperlink{P42}{42}.] Proof % 42
	\item [\hyperlink{P43}{43}.] $l\approx12\;\text{cm},\;d\approx5.8\;\mu\text{m},\;T\approx2650\;\text{K}$ % 43
	\item [\hyperlink{P44}{44}.]  % 44
	\item [\hyperlink{P45}{45}.]  % 45
	\item [\hyperlink{P46}{46}.] $Q=C\mathcal{E}^2/2$ % 46
	\item [\hyperlink{P47}{47}.] $Q\approx123\;\mu\text{J}$ % 47
	\item [\hyperlink{P48}{48}.] Proof % 48
	\item [\hyperlink{P49}{49}.] $Q=2C\mathcal{E}^2/27$ % 49
	\item [\hyperlink{P50}{50}.]  % 50
	\item [\hyperlink{P51}{51}.] $F\approx6.4\;\mu\text{N}$ % 51
	\item [\hyperlink{P52}{52}.] $M=\varepsilon_0R^2U^2/(4d)$ % 52
	\item [\hyperlink{P53}{53}.] $F=(\kappa-1)\varepsilon_0aU^2/(2d)$ % 53
	\item [\hyperlink{P54}{54}.] $h=(\kappa-1)\varepsilon_0U^2/(2d^2\rho g)$ % 54
	\item [\hyperlink{P55}{55}.] $\tau\sim 50\;\text{s}$ % 55
	\item [\hyperlink{P56}{56}.] $t=20\;\text{s}$ % 56
	\item [\hyperlink{P57}{57}.] $\tau=\left(R_1+\dfrac{R_2R_3}{R_2+R_3}\right)C$ % 57
	\item [\hyperlink{P58}{58}.] a) $P=(U_2-U_1)^2/(4R)$
	
	b) $P=C(U_2-U_1)^2/T$ % 58
	\item [\hyperlink{P59}{59}.] a) $(I_2-I_1)T/(8C)$
	
	b) $(I_2-I_1)R/2$ % 59
	\item [\hyperlink{P60}{60}.] a) $8\;\text{k}\Omega$ and $3.2\;\text{W}$
	
	b) $50\;\mu\text{F}$ % 60
	\item [\hyperlink{P61}{61}.] $F=(1+2\sqrt{2})q^2/(8\pi\varepsilon_0 L^2)$ % 61
	\item [\hyperlink{P62}{62}.] $15:30$ (either the ans is off or my translation is off) % 62
	\item [\hyperlink{P63}{63}.]  % 63
	\item [\hyperlink{P64}{64}.]  % 64
	\item [\hyperlink{P65}{65}.]  % 65
	\item [\hyperlink{P66}{66}.] Proof % 66
	\item [\hyperlink{P67}{67}.] $E=\sigma/(2\varepsilon_0)$ % 67
	\item [\hyperlink{P68}{68}.] Between the plates: $E=\sigma/\varepsilon_0$
	
	Outside: $E=0$; $p=\sigma^2/(2\varepsilon_0)$ % 68
	\item [\hyperlink{P69}{69}.] $\rho\approx4.4\times10^{-12}\;\text{C}/\text{m}^3$ % 69
	\item [\hyperlink{P70}{70}.] $E=\lambda/(2\pi\varepsilon_0r)$ % 70
	\item [\hyperlink{P71}{71}.] Proof % 71
	\item [\hyperlink{P72}{72}.] $E(r)=\rho r/(3\varepsilon_0)$ if $r<R$
	
	$E(r)=\rho R^3/(3\varepsilon_0r^2)$ if $r\geq R$ % 72
	\item [\hyperlink{P73}{73}.] $E(r)=\rho r/(2\varepsilon_0)$ if $r<R$
	
	$E(r)=\rho R^2/(2\varepsilon_0r)$ if $r\geq R$ % 73
	\item [\hyperlink{P74}{74}.] Proof % 74
	\item [\hyperlink{P75}{75}.] a) $\textbf{\textit{E}}=\rho\textbf{\textit{d}}/(3\varepsilon_0)$
	
	b) $\textbf{\textit{E}}=\rho\textbf{\textit{d}}/(2\varepsilon_0)$ (homogeneous field) % 75
	\item [\hyperlink{P76}{76}.] $\textbf{\textit{E}}(\textbf{\textit{r}})=\rho\textbf{\textit{r}}_0/(3\varepsilon_0)$ (homogeneous field) % 76
	\item [\hyperlink{P77}{77}.] Proof % 77
	\item [\hyperlink{P78}{78}.] $F=Q\lambda/(2\pi\varepsilon_0 r)$ % 78
	\item [\hyperlink{P79}{79}.] $p=\sigma^2/(2\varepsilon_0)$ % 79
	\item [\hyperlink{P80}{80}.] $F=Q^2/(32\varepsilon_0R^2)$ % 80
	\item [\hyperlink{P81}{81}.] $\textbf{\textit{E}}_{\parallel}(r)=2\textbf{\textit{p}}/(4\pi\varepsilon_0r^3)$
	
	$\textbf{\textit{E}}\bot(r)=-\textbf{\textit{p}}/(4\pi\varepsilon_0r^3)$ % 81
	\item [\hyperlink{P82}{82}.] Proof % 82
	\item [\hyperlink{P83}{83}.] $E=SU/(4\pi r^3)$ % 83
	\item [\hyperlink{P84}{84}.] $\textbf{\textit{M}}=\textbf{\textit{p}}\times\textbf{\textit{E}}$ % 84
	\item [\hyperlink{P85}{85}.] $\Pi=-\textbf{\textit{pE}}$ % 85
	\item [\hyperlink{P86}{86}.]  % 86
	\item [\hyperlink{P87}{87}.]  % 87
	\item [\hyperlink{P88}{88}.] $\nu\sim\dfrac{1}{\pi}\sqrt{\dfrac{qE}{2ml}}\approx1.5\times10^{10}\;\text{Hz}$ % 88
	\item [\hyperlink{P89}{89}.] $v_0=d\sqrt{2\rho e/(\varepsilon_0m)}$ % 89
	\item [\hyperlink{P90}{90}.] No % 90
	\item [\hyperlink{P91}{91}.] Proof % 91
	\item [\hyperlink{P92}{92}.] Proof % 92
	\item [\hyperlink{P93}{93}.] $\varphi=\varphi_0N^{2/3}$ % 93
	\item [\hyperlink{P94}{94}.] Proof % 94
	\item [\hyperlink{P95}{95}.] $r=0.25\;\text{m},\;U=3.7\times10^5\;\text{V}$ % 95
	\item [\hyperlink{P96}{96}.] $E(x)=Qx/\left[4\pi\varepsilon_0(R^2+x^2)^{3/2}\right]$ % 96
	\item [\hyperlink{P97}{97}.] $r=e^2/(8\pi\varepsilon_0mc^2)\approx1.4\times10^{-15}\text{m}$ % 97
	\item [\hyperlink{P98}{98}.] $q_1=2qR_1/(R_1+R_2),\;q_2=2qR_2/(R_1+R_2)$ % 98
	\item [\hyperlink{P99}{99}.] $\sigma(r)=-qh/(2\pi r^3)$, where $r$ is the distance from the surface of the conductor to $q$ % 99
	\item [\hyperlink{P100}{100}.] $I_0=q/(4\pi/epsilon_0rR)$ % 100
	\item [\hyperlink{P101}{101}.] a) $q=-Qr/R$
	
	b) $C=4\pi\varepsilon_0R^2/(R-r)$ % 101
	\item [\hyperlink{P102}{102}.] $\varphi=q/(4\pi\varepsilon_0R)$ % 102
	\item [\hyperlink{P103}{103}.] $F=q^2/(16\pi\varepsilon_0h^2)$ % 103
    \item [\hyperlink{P104}{104}.] $E_r=\left(\dfrac{2R^3}{r^3}+1\right)E_0\cos\theta$
	
	$E_\theta=\left(\dfrac{R^3}{r^3}-1\right)E_0\sin\theta$
	
	$\sigma(\theta)=3\varepsilon_0E_0\cos\theta$, where $\theta$ is the angle between the vectors $\textbf{\textit{E}}_0$ and $\textbf{\textit{r}}$ % 104
	\item [\hyperlink{P105}{105}.] $E_r=\left(\dfrac{R^2}{r^2}+1\right)E_0\cos\theta$
	
	$E_\theta=\left(\dfrac{R^2}{r^2}-1\right)E_0\sin\theta$
	
	$\sigma(\theta)=2\varepsilon_0E_0\cos\theta$ % 105
	\item [\hyperlink{P106}{106}.] $F=-\dfrac{hRq^2}{4\pi\varepsilon_0(h^2-R^2)^2}$ % 106
	\item [\hyperlink{P107}{107}.] $F=-\dfrac{R^3(2h^2-R^2)q^2}{4\pi\varepsilon_0h^3(h^2-R^2)^2}$ % 107
	\item [\hyperlink{P108}{108}.] $q_1=-q(1-x/d),\;q_2=-qx/d$ % 108
	\item [\hyperlink{P109}{109}.] a) $C-\kappa\varepsilon_0S/d$
	
	b) $F=\kappa^2\varepsilon_0SU^2/(2d^2)$ % 109
	\item [\hyperlink{P110}{110}.] $F=-Q^2/(2\kappa\varepsilon_0S)$ % 110
	\item [\hyperlink{P111}{111}.] $E_\parallel=E_0\sin\theta$
	
	$E_\bot=E_0\cos(\theta)/\kappa$
	
	$\sigma=E_0\cos(\theta)(\kappa-1)/(\kappa\varepsilon_0)$ % 111
	\item [\hyperlink{P112}{112}.] a) $\textbf{\textit{E}}=\textbf{\textit{E}}_0$
	
	b) $\textbf{\textit{E}}=2\textbf{\textit{E}}_0/(\kappa+1)$ % 112
	\item [\hyperlink{P113}{113}.] $\textbf{\textit{E}}=\dfrac{3\textbf{\textit{E}}_0}{2+\kappa}$
	
	$\sigma(\theta)=3\dfrac{\kappa-1}{\kappa+2}\varepsilon_0E_0\cos\theta$ % 113
	\item [\hyperlink{P114}{114}.] $\textbf{\textit{E}}_1=\dfrac{q}{4\pi\varepsilon_0r_1^2}\hat{\textbf{r}}_1+\dfrac{q'}{2\pi\varepsilon_0r_2^2}\hat{\textbf{r}}_2$
	
	$\textbf{\textit{E}}_2=\dfrac{q''}{4\pi\varepsilon_0r_1^2}\hat{\textbf{r}}_1$
	
	$q'=\dfrac{\kappa_1-\kappa_2}{\kappa_1+\kappa_2}q,\;q''=\dfrac{2\kappa_1}{\kappa_1+\kappa_2}q$ % finish later Here $r_1$ is the dist % 114
	\item [\hyperlink{P115}{115}.] x-component of the force:
	$$F_x=2\pi\varepsilon_0R^3\dfrac{\kappa-1}{\kappa+2}\dfrac{\partial}{\partial x}E^2$$ % 115
	\item [\hyperlink{P116}{116}.] $B(x)=\frac{1}{2}\mu_0R^2I/(R^2+x^2)^{3/2}$ % 116
	\item [\hyperlink{P117}{117}.] $B=\mu_0\alpha/2$ % 117
	\item [\hyperlink{P118}{118}.] $B=\mu_0I/(2\pi r)$ % 118
	\item [\hyperlink{P119}{119}.] $B(r)=\mu_0Jr/2$ if $r<R$
	
	$B(r)=\mu_0JR^2/(2r)$ is $r\geq R$ % 119
	\item [\hyperlink{P120}{120}.] Proof % 120
	\item [\hyperlink{P121}{121}.]  % 121
	\item [\hyperlink{P122}{122}.] $B=\frac{1}{2}\mu_0nI$ % 122
	\item [\hyperlink{P123}{123}.] $\textbf{\textit{B}}=(\mu_0/2)\textbf{\textit{J}}\times\textbf{\textit{d}}$ (homogeneous vertical field) % 123
	\item [\hyperlink{P124}{124}.] $F=\mu_0I_1I_2/(2\pi r)$ % 124
    \item [\hyperlink{P125}{125}.] $\textbf{\textit{p}}=QR^2\omega/3$ % 125
	\item [\hyperlink{P126}{126}.] $T=2\pi\sqrt{\dfrac{I}{pB}}$ % 126
	\item [\hyperlink{P127}{127}.] $F=-\dfrac{3\mu_0}{2\pi r^4}(\textbf{\textit{p}}_1\hat{\textbf{\textit{r}}})(\textbf{\textit{p}}_2\hat{\textbf{\textit{r}}})$ % 127
	\item [\hyperlink{P128}{128}.] $p/L=-e/(2m)$ % 128
	\item [\hyperlink{P129}{129}.] $B=\mu_0p/d^3\approx2.1\;\text{T}$ % 129
	\item [\hyperlink{P130}{130}.] $B=\mu\mu_0nI$ % 130
	\item [\hyperlink{P131}{131}.] $\textbf{\textit{B}}=3\mu\dfrac{\textbf{\textit{B}}_0}{2+\mu}$ % 131
	\item [\hyperlink{P132}{132}.] $B=\mu_0NI/(l/\mu+d)$ % 132
	\item [\hyperlink{P133}{133}.] $F=-\mu^2\mu_0SN^2I^2/l^2$ % 133
	\item [\hyperlink{P134}{134}.] $F=\mu_0I^2/(4\pi h)$ % 134
	\item [\hyperlink{P135}{135}.] $q=2BNS/R$ % 135
	\item [\hyperlink{P136}{136}.] a) $v_\text{max}=\dfrac{BlCU_0}{m+B^2l^2C}$
	
	b) $\eta=0.25$ % 136
	\item [\hyperlink{P137}{137}.] $\omega=BQ/(2m)$ % 137
	\item [\hyperlink{P138}{138}.] The current though $E_1$ doubles, and the currents though the other two lamps remain the same % 138
	\item [\hyperlink{P139}{139}.] The ammeter reads 0 in all cases % 139
	\item [\hyperlink{P140}{140}.]  % 140
	\item [\hyperlink{P141}{141}.] $I_\text{center}=\dfrac{U_0^2r_1}{2L(\mathcal{E}-U_0)(r_1+r_2)}\approx8.9\;\text{mA}$ % 141
	\item [\hyperlink{P142}{142}.] $L=\mu\mu_0SN^2/l$ % 142
	\item [\hyperlink{P143}{143}.] Proof % 143
	\item [\hyperlink{P144}{144}.] $L\sim\mu_0l\ln(l/a)$ % 144
	\item [\hyperlink{P145}{145}.] Proof % 145
	\item [\hyperlink{P146}{146}.] Proof % 146
	\item [\hyperlink{P147}{147}.] $M=\mu_0Nr^2/(2R)$ % 147
	\item [\hyperlink{P148}{148}.] $M=\mu\mu_0N_1N_2S/l$ % 148
	\item [\hyperlink{P149}{149}.]  % 149
	\item [\hyperlink{P150}{150}.] b) $U=2(\mathcal{E}-U_d)$ % 150
	\item [\hyperlink{P151}{151}.] a) $I_\text{max}=\dfrac{C_1\mathcal{E}}{\sqrt{L(C_1+C_2)}}$
	
	b) $U_\text{max}=\mathcal{E}\left(1+\dfrac{C_1}{C_1+C_2}\right)$ % 151
	\item [\hyperlink{P152}{152}.] $C\approx2.8\;\mu\text{F}$ % 152
	\item [\hyperlink{P153}{153}.] a) $L=1.09\;\text{H}$; b) $\Delta\phi=64.1\degree$;
	
	c) $P=59.9\;\text{W}$; d) $C=4.6\;\mu\text{F}$ % 153
	\item [\hyperlink{P154}{154}.]  % 154
	\item [\hyperlink{P155}{155}.] $L=R_1R_2C,\;R=R_1R_2/R_C$ % 155
	\item [\hyperlink{P156}{156}.] Proof % 156
	\item [\hyperlink{P157}{157}.] $3\left(\dfrac{U^2}{R}\right)\left(\dfrac{C^2\omega^2R^2+1}{C^2\omega^2R^2+9}\right)$ % 157
	\item [\hyperlink{P158}{158}.] Proof % 158
	\item [\hyperlink{P159}{159}.]  % 159
	\item [\hyperlink{P160}{160}.]  % 160
	\item [\hyperlink{P161}{161}.] $\omega=\dfrac{\sqrt{5}\pm1}{2\sqrt{LC}}$ % 161
	\item [\hyperlink{P162}{162}.] $R=mv/(eB)$ % 162
	\item [\hyperlink{P163}{163}.] $L=2\pi mv/(eB)$ % 163
	\item [\hyperlink{P164}{164}.] $B=(\sqrt{2mU/e})/d$ % 164
	\item [\hyperlink{P165}{165}.] $B=\dfrac{2b}{b^2-a^2}\sqrt{\dfrac{2mU}{e}}$ % 165
	\item [\hyperlink{P166}{166}.] $\textbf{\textit{r}}(t)=\left<\textbf{\textit{v}}\right>t+R\cos(\omega t)\hat{\textbf{\textit{v}}}_0+R\sin(\omega t)\hat{\textbf{\textit{E}}}$, where $R=mv_0/(eB)$, $\omega=v_0/R=eB/m$ and $\left<\textbf{\textit{v}}\right>=\frac{E}{B}\hat{\textbf{\textit{v}}}_0$. The resulting trajectory is also known as a cycloid % 166
	\item [\hyperlink{P167}{167}.] $0.37\;\text{mm}/\text{s}$ % 167
	\item [\hyperlink{P168}{168}.] $R=\rho/(2\pi r)$ % 168
	\item [\hyperlink{P169}{169}.] Proof % 169
	\item [\hyperlink{P170}{170}.] $\rho=\pi R^4B_0^2\omega^2/(16P)$ % 170
	\item [\hyperlink{P171}{171}.] $F\sim B^2vSd/\rho$ % 171
	\item [\hyperlink{P172}{172}.] $\textbf{\textit{E}}=(1/nq)\textbf{\textit{B}}\times\textbf{\textit{J}}$ % 172
	\item [\hyperlink{P173}{173}.]  % 173
	\item [\hyperlink{P174}{174}.] Proof % 174
	\item [\hyperlink{P175}{175}.] a) $M=BI(b^2-a^2)/2$
	
	b) $P=I^2\rho\ln(b/a)/(2\pi h)$
	
	c) $\dfrac{\omega B(b^2-a^2)}{2}+\dfrac{I\rho\ln(b/a)}{2\pi h}$
	
	d) Proof % 175
\end{enumerate}
\end{multicols}

\end{document}