\begin{solution}{normal}
We solve the system for the heat shield made up of $N$ thin black plates thermally isolated from each other in stationary conditions. Of course, since the plates are black and we deal with the system when stationary conditions have been obtained. Let the $i^{\text{th}}$ plate from the left plane have a temperature $T_i$, and $W_0$ be the initial heat radiation flux density. Hence, since the flux density remains constant between the planes, we have $$W = \sigma {({T_h}^4 - {T_1}^4)}$$ $$W = \sigma {({T_1}^4 - {T_2}^4)}$$ $$W = \sigma {({T_2}^4 - {T_3}^4)}$$ $$.$$ $$.$$ $$.$$ $$W = \sigma {({T_N}^4 - {T_l}^4)}$$ Adding all the equations, we have $$(N+1) W = \sigma{({T_h}^4-{T_l}^4)} = W_0 \Rightarrow W = \frac{W_0}{N+1}$$ which means that the heat flow has reduced by a factor of $\boxed{\xi=\frac{1}{N+1}}$. For $2$ plates, this is simply $\xi=\frac{1}{3}$
\end{solution}