\begin{solution}{normal}
Let us assume that $-dm'$ mass sublimes at some instant. ($m'$ is the total mass of the cup.)
Intially it is moving with $v$, the velocity of the vessel
Finally its velocity \textit{with respect to the vessel}, in the \textit{direction of motion} of the vessel becomes $-\frac{\sqrt {\frac{3RT}{\mu}}}{\sqrt 3}=-\sqrt{\frac{RT}{\mu}}.$\footnote{Since the rms speed is randomly directed in $x, y, z$ directions and we only want one speed, we divide by the magnitude of the unit vectors.}
Thus, it provides an impulse, $-(-dm' \Delta v )= -dm'\sqrt{\frac{RT}{\mu}}$ to the vessel
$$\therefore v = \int dv=\int_{M+m}^{M}\frac{-dm'\sqrt{\frac{RT}{\mu}}}{m'}=\sqrt{\frac{RT}{\mu}}\textup{ln}\left (1+\frac{m}{M}  \right )\approx \boxed{\sqrt{\frac{RT}{\mu}}\frac{m}{M}} $$
\end{solution}