\begin{solution}{hard}
During each process for a short time interval $\Delta t$, the number of molecules passing through the hole will be proportional to:
$$N\sim An^{*}u_x\propto \frac{n^*}{\sqrt M}$$
where $n^*$ is the number density $M$ is the molar mass of the molecule. For the two compounds, $\textup{U}^{\textup{235}}\textup{F}_6$ and $\textup{U}^{\textup{238}}\textup{F}_6$, the ratio of their number densities, $\frac{n^{*}_1}{n^{*}_2}$, will change by a factor of $\left(\frac{M_2}{M_1}\right)^{\frac{1}{2}}$ after each process.
$$\therefore \left (\frac{[\textup{U}^{\textup{235}}\textup{F}_6]}{[\textup{U}^{\textup{238}}\textup{F}_6]} \right )_{f}=\left (\frac{[\textup{U}^{\textup{235}}\textup{F}_6]}{[\textup{U}^{\textup{238}}\textup{F}_6]} \right )_{i}\left ( \frac{M_2}{M_1} \right )^{\frac{N}{2}}$$
Substituting and solving gives us 
$$1.4\leq 0.7\left ( \frac{238+19\cdot 6}{235+19\cdot 6} \right )^\frac{N}{2}
\implies N\geq 2\cdot \textup{log}_{\frac{352}{349}}2\approx161.96\implies N = \boxed{162}.$$
\end{solution}