\begin{solution}{hard}
Let us consider the time period during which all the molecules complete one round trip. 
Consider a cross-section between the plates: all the molecules would have crossed it during this time interval. ($\lambda\gg L$)
The net energy transfer through this section is equal to $((\text{K.E.})_{T_1}-(\text{K.E.})_{T_2})N$ towards the colder plate.
$$\therefore \Phi A\left(\frac{L}{v_{x,T_1}}+\frac{L}{v_{x,T_{2}}}\right)=((\text{K.E.})_{T_1}-(\text{K.E.})_{T_2})N$$
$$\Phi A=\frac{m\left ( \frac{3R}{\sqrt{2\pi}M} (T_2-T_1)\right )N}{L\sqrt{\frac{M}{R}}\left ( \frac{1}{\sqrt T_2} -\frac{1}{\sqrt T_1}\right )}.$$
Using the fact that $mN=mN_A nAL=MnAL$, we can get                      
$$\therefore \Phi =\frac{3Rn}{\sqrt{2\pi}}\left ( \sqrt T_2 +\sqrt T_1\right )(\sqrt{T_2 T_1})\sqrt{\frac{R}{M}}$$
Given that, $T_1\gg T_2 \implies \sqrt T_2 +\sqrt T_1 \approx \sqrt {T_1}$
$$\Phi \approx\boxed{\frac{3RnT_1}{\sqrt{2\pi}}\sqrt{\frac{RT_2}{M}}}.$$
\end{solution}