\begin{solution}{hard}
Initially, the gas doesn't take up any volume inside the balloon. In the final state of our system, all of the gas occupies $V_b$ and therefore we have our change in volume $\Delta V = V_b$. This means that the work done is $W = -p\Delta V_b = -pV_b$. By the ideal gas law, we have that $pV_b = nRT$. We then have by the first law of thermodynamics that
\[\Delta U = Q - W\]
but since the heat flux through the balloon and the heat capacity of the balloon is neglected, then the heat flown into the system is $0$ which means that
\[\Delta U = -W \implies n C_V(T' - T) = nRT.\]Substituting $C_V = \frac{1}{\gamma-1}R$, we have that
\[\frac{1}{\gamma-1}(T' - T) = T\implies T' = \gamma T = \boxed{1.4T}.\]
where $\gamma=1.4$ for air.
\end{solution}