\begin{solution}{normal}
Since the wavelength of the universe  grows proportionally to the linear size of the Universe, then the wavelength $\lambda$ will be two times larger if the size of the universe becomes two times larger. The wavelength is inversely proportional to temperature by Wien's Law. In other words,
\[\lambda \propto T^{-1}\implies T_f = \frac{T_0}{2}.\]
Since we have that 
\[PV^{\gamma} = TV^{\gamma - 1} = \text{const.}\]
then, we can substitute values to get (note that $V$ becomes $8$ times larger since all three dimensions get two times larger)
\[T_0 V^{\gamma -1} = T_f (8V)^{\gamma - 1}.\]
Simplifying gives us 
\[8^{\gamma - 1} = 2\implies \gamma - 1 = \frac{1}{3}\implies \gamma = \boxed{\frac{4}{3}}.\]
\end{solution}