\begin{solution}{normal}
From the prelude, we have the work as:
$$W = \frac{m}{2}(v_2^2-v_1^2) + \Delta U$$
The internal energy changes both in gravitational energy and in internal energy so:
\begin{align*}
\Delta U &= mg\Delta h + nC_v\Delta T \\
&= mg\Delta h + \left(nR\Delta T\right)\frac{C_v}{R} \\
&= mg\Delta h + \Delta(PV)\frac{C_v}{R} \\
\end{align*}
The compression work $W$ is:
$$W=-\Delta(PV)$$
so putting everything together gives:
$$0=\frac{m}{2}(v_2^2-v_1^2)+mg\Delta h + \Delta(PV) \left(\frac{C_v+R}{R}\right)$$
Having $C_P=C_V+R$, $\Delta(PV)=nR\Delta T$, and letting the molar mass $\mu\equiv m/n$, we can simplify this to: 
$$0=\frac{1}{2}(v_2^2-v_1^2)+g(h_2-h_1) + \frac{C_P(T_2-T_1)}{\mu}\implies \frac{1}{2}v^2 + gh + c_p T = 0$$
\end{solution}