\begin{solution}{normal}
Consider a horizontal displacement of a gas. The impulse the gas experiences is:
$$J = F_\text{net} dt = \Delta p S dt = (p_1-p_2)Sdt$$
where $S$ is the cross sectional area. Take $p_1 > p_2$ such that the gas is moving towards the right (which we arbitrarily set as the positive direction). This gives the change in momentum to be:
$$\Delta p =(\rho Sx_2)v_2-(\rho Sx_1)v_1 =(\rho S)v_2^2 dt-(\rho Sx_1)v_1^2 dt$$
Setting these two expressions equal gives:
$$p_1-p_2=\rho v_2^2 - \rho v_1^2$$
Since this is true for any two intervals, then the quantity
$$p+\rho v^2 = \text{constant}$$
must be preserved.
\end{solution}