\begin{solution}{normal} \textbf{a)} Let us assume that the temperature stays roughly constant. This means that the sublimation rate is also constant and exerts some pressure $p$ on the vapour. We know that the saturation vapour pressure $p_0$ is defined such that the rate of sublimation = rate of deposition. This means that the pressure exerted by the sublimation is also $p_0$. Therefore the force is:
$$p_0A=Ma \implies a = \boxed{\frac{M}{p_0 A}}$$
\vspace{3mm}

\noindent \textbf{b)} Both evaporation and condensation apply the same pressure at saturation ($p_0/2$, to be exact), but since the particles escape never to come back (because $\lambda\gg\text{the length of the vessel}$), there is no condensation and thus only half the pressure is applied. Therefore, 
\[\frac{p_0}{2}A = Ma\implies a = \boxed{\frac{p_0 A}{2M}}.\]

\end{solution}