\begin{solution}{hard}
The water in the reservoir will boil if the saturation pressure exceeds the excess pressure:
$$p_s > p_\text{atm} + \rho gh$$
This threshold is $p_s > 0.982 \text{ MPa}$, which using the graph corresponds to a boiling point of $183^\circ \text{C}$. Once the water has reached this temperature, it will start boiling, sending steam up and pushing up the water in the channel such that the pressure suddenly drops down to $0.1 \text{ MPa}$.  This sudden drop in temperature will cause the superheated water to boil violently until it settles down to $100^\circ \text{C}$ at which point cool water will slowly fill up within the channel.
\vspace{3mm}

\noindent The sudden drop in temperature of $\Delta T = 83^{\circ}\;\mathrm{C}$ released an energy of
$$E_1 = Mc\Delta T$$
where $M$ is the mass of the entire reservoir. This energy went into turning water into steam, which takes up an energy:
$$m\lambda = Mc\Delta T \implies \frac{m}{M} = \frac{c\Delta T}{\lambda}$$
where $m$ is the mass of the water that got turned into steam. Therefore $m/M$ is the ratio we seek, which we can determine to be $m/M = \boxed{15.4\%}$.
\end{solution}