\begin{solution}{easy}
$\textbf{(a)}$ We can apply idea 18 by breaking the droplet up into a fictitious surface by imagining a circular cut at the tip of the needle. The length is $\pi d$ where $d$ is the diameter so the upwards force is: $\pi \sigma d$. This force supports the weight of the droplet $mg$ so we have:
$$m = \frac{\pi \sigma d}{g}$$
\vspace{3mm}

\noindent \textbf{(b)} If the droplet is approximated to be a sphere of radius R, then by fact 17 the gauge pressure inside the droplet will be $\Delta p = \frac{2 \sigma}{R}$.  The droplet is surrounded by air except for at the tip of the syringe, an area of $\pi \left(\frac{d}{2}\right)^2$, where the droplet is in contact with water with gauge pressure $\Delta p$.  Thus the net force on the droplet due to pressure from outside is $\pi \left(\frac{d}{2}\right)^2 \Delta p$ in the downwards direction.
Then our adjusted equilibrium equation becomes
\begin{align*}
mg + \pi \left(\frac{d}{2}\right)^2 \Delta p = \pi d \sigma
\end{align*}
\\
In order to calculate $\Delta p$ we must first find $R$ using our first order approximation from part (a) and our assumption that the droplet is a sphere:
\begin{align*}
\rho \frac{4}{3} \pi R^3 = m = \frac{\pi d \sigma}{g} \\
R = \left( \frac{3d\sigma}{4\rho g} \right)^{\frac{1}{3}} \implies 
\Delta p  = 2 \sigma \left(\frac{4\rho g}{3 d \sigma}\right)^{\frac{1}{3}}
\end{align*}
Substituting this into (1) we get
\begin{align*}
mg &= \pi d \sigma - \pi \left(\frac{d}{2}\right)^2 2 \sigma \left(\frac{4\rho g}{3 d \sigma}\right)^{\frac{1}{3}} \\
&= \pi d \sigma - \frac{\pi d^2 \sigma (4 \rho g)^{\frac{1}{3}}}{2 (3 d \sigma)^{\frac{1}{3}}} 
\end{align*}
Hence,
\begin{align*}
g = \frac{\pi d \sigma}{g} - \frac{\pi d^2 \sigma (4 \rho g)^{\frac{1}{3}}}{2g (3 d \sigma)^{\frac{1}{3}}} 
\end{align*}
\end{solution}