\begin{solution}{normal}
Assuming that idea 2 is correct, it may be proved that between the quantity of heat $Q$, which in a cyclical process-of the kind described above is transformed into work (or, where the process is in the reverse order, generated by work), and the quantity of heat $Q_2$ which is transferred at the same time from a hotter to a colder body Cor vice versa), there exists a relation independent of the nature of the variable body which acts as the medium of the transformation and transfer; and thus that, if several cyclical processes are performed, with the same reservoirs of heat $K_1$ and $K_2$ , but with different variable bodies, the ratio 3. will be the same for all. If we suppose the processes so arranged, according to their magnitude, that the quantity of heat $Q$, which is transformed into work, has in all of them a constant value, then we have only to consider the magnitude of the quantity of heat $Q_2$. which is transferred, and the principle which is to be proved takes the following form: 
\vspace{3mm}

If where two different variable bodies are used, the quantity of heat $Q$ transformed into work is the same, then the quantity of heat $Q_2$ which is transferred, will also be the same.
\vspace{3mm}

Let there, if possible, be two bodies $\text{A}$ and $\text{A}'$ (e.g. the perfect gas and the combined mass of liquid and vapour, described above) for which the values of $Q$ are equal, but those of the transferred quantities of heat are different, and let these different values be called $Q_2$, and $Q'_2$, respectively: $Q_2'$, being the greater of the two. Now let us in the first place subject the body a to a cyclical process, such that the quantity of heat $Q$ is transformed into work, and the quantity $Q$ is transferred from $K_2$ to $K_1$. Next let us subject $\text{A}'$ to a cyclical process of the reverse description, so that the quantity of heat $Q$ is generated out of work, and the quantity $Q_2'$. is transferred from $K_2$ to $K_1$. Then the above two changes, from heat into work, and work into heat, will cancel each other since we may suppose that when in the first process the heat $Q$ has been taken from the body $K_1$ and transformed into work, this same work is expended in the second process in producing the heat $Q$, which is then returned to the same body $K_1$. In all other respects also the bodies will have returned, at the end of the two operations, to their original condition, with one exception only. The quantity of heat $Q_2'$ transferred from $K_1$, to $K_2$ has been assumed to be greater than the quantity $Q_2$ transferred from $K_1$ to $K_2$. Hence, these two do not cancel each other, but there remains at the end a quantity of heat, represented by the difference $\Delta Q_2$, which has passed over from $K_1$ to $K_2$. Hence a passage of heat will have taken place from a colder to a warmer body without any other compensating change. But this contradicts the fundamental principle. Hence the assumption that $Q_2'$ is greater than $Q_2$, must be false. 
\vspace{3mm}

Again, if we make the opposite assumption, that $Q_2'$, is less than $Q_2$ we may suppose the body $\text{A}'$ to undergo the cyclical process in the first, and a in the reverse direction. We then arrive similarly at the result that a quantity of heat $Q_2- Q_2'$, has passed from the colder body $K_2$ to the hotter $K_1$ which is again contrary to the principle.
\vspace{3mm}

Since then $Q_2'$, can be neitlier greater nor less than $Q_2$, it must be equal to $Q_2$; which was to be proved. We will now give to the result thus obtained the mathematical form most convenient for our subsequent reasoning. Since the quotient $Q/Q_2$ is independent of the nature of the variable body (fact 2), it can only depend on the temperature of the two bodies $K_1$ and $K_2$ which act as heat reservoirs. The same will of course be true of the sum
\[1 + \frac{Q}{Q_2} = \frac{Q + Q_2}{Q_2} = \frac{Q_1}{Q_2}.\]
This last ratio, which is that between the whole heat received and the heat transferred, we shall select for further consideration; and shall express the result obtained in this section as follows: \vspace{3mm}

The ratio $Q_1/Q_2$ can only depend on the temperatures $T_1$ and $T_2$.
\vspace{3mm}

This leads to the equation:
\[\frac{Q_1}{Q_2} = f(T_1, T_2).\]
Since the process is isothermal, we can obtain the equation
\[\frac{Q_1}{Q_2} = \dfrac{nRT_1\ln \frac{V_f}{V_i}}{nRT_2 \ln \frac{V_f}{V_1}} = \frac{T_1}{T_2}.\]
Using this definition, the Carnot's Cycle efficiency can then be rewritten as 
\[\eta_C = 1 - \frac{Q_2}{Q_1} = 1 - \frac{T_2}{T_1}.\]
$\square$
\blfootnote{Part of this solution is taken from Rudolf Clausius' original work "The Mechanical Theory of Heat".}
\end{solution}