\begin{solution}{normal}
According to Prevost’s theory of exchange, in order to maintain thermal equilibrium, any object must emit the same energy as it receives. Thus the absorption and emission of light must be the same at all frequencies.
\vspace{3mm}

\noindent A consequence of this problem is that radiation and absorption properties of a material must be identical throughout the entire spectrum. It can be similarly shown that a partially reflecting material must have equal transmittance from both sides. It may seem that dark window glasses are more transparent when looking from inside of a darkly lit room, but this is a mere illusion: when looking from outside, a small fraction of reflected abundant outside light can easily dominate over the transmitted part of the light coming from inside, but the opposite is not true. The effect can be enhanced by overlaying an absorbing and reflecting layers and turning the reflecting layer outside. Then, while total transmittance is equal from both sides, the reflectance from outside is larger because from outside, reflected light does not pass through the absorbing layer.
\end{solution}