\begin{solution}{normal}
At nominal voltage, we have two relations of $P=I_0 V_0$ and $R=\frac{V_0}{I_0}$. As resistivity is proportional to temperature, we then have the temperature at which the filament is supposed to emit light to be  
\[\frac{R}{R_0} = \frac{T}{T_0}\implies T = \frac{RT_0}{R_0} = \boxed{\frac{V_0}{I_0 R_0}T_0}.\]
The power $P$ radiated according to Stefan-Boltzmann law is 
\[\frac{P}{A} = k\sigma T^4\implies P = k \sigma T^4\cdot \pi ld\implies ld = \frac{V_0I_0}{\pi k \sigma T^4}.\]
The initial resistance is given by 
\[R = \frac{\rho_0 l}{A} = \frac{\rho_0 l}{\pi d^2/4}\implies l = \boxed{\frac{\pi R_0 d^2}{4\rho_0}}.\]
Therefore, 
\[\frac{\pi R_0}{4\rho_0} d^3 = \frac{V_0I_0}{\pi k \sigma T^4}\implies d = \boxed{\sqrt[3]{\frac{4V_0I_0\rho_0}{k\pi^2 R_0 \sigma T^4}}}.\]
\end{solution}