\begin{solution}{normal}
The rate at which the temperature rises or falls is proportional to total heat output. Until $t = 1100$ min heater is not switched on as temperature decreases continuously. After $t = 1100$ min power of heater is added to heat lost i.e. 
\[P_{\text{total}} = P_{\text{heater}} + P_{\text{heat lost}}\]
where $P_{\text{heat lost}}$ is the power lost to surroundings. The total Power is proportional to rate of change in temperature which is the slope of given graph. For the heater, it is is change in slope at $t = 1100$ min. Now applying calculations gives us:
\[\dot{T}_{\text{heater}} = \dot{T}_{\text{total}} - \dot{T}_{\text{heat lost}} \implies \dot{T}_{\text{heater}} = \frac{2}{69}-\left(-\frac{2}{218.18}\right)= 0.038\,^{\circ}\text{C/min}.\]
Therefore, equilibrium temperature is when power of heat losses is equal to power of heater(in magnitude) i.e. the temperature at which the the $\dot{T}_{\text{heat lost}} = 0.038\,^{\circ}\text{C/min}$. This is can be found in the graph before $t = 1100$ min between $ T = 20\,^{\circ}\text{C}$ to $T = 24\,^{\circ}\text{C}$.

\end{solution}