\begin{solution}{normal}
Before tackling this problem, we have to think of what the setup tells us. It may be tempting to use the adiabatic $pV^{\gamma} = \text{const}$ relation to help us solve this problem but note that there is heat exchange being done with the surrounding and furthermore, the process is being done at constant pressure so we cannot take this to be an adiabatic process. This process is instead isobaric since it is being done at constant pressure. Also, to make our naming shorter, we denote:
\begin{enumerate}
\item Process I: Helium receives a certain amount of heat, because of which the piston moves up by $d_1 = 5\;\mathrm{cm}$.
\item Process II: After waiting for some longer period of time, an additional displacement $d_2$ of the piston was observed.
\end{enumerate}

Since both processes are isobaric, note that the heat added to the surroundings can be accurately predicted with the formula
\[Q_1 = C_p n \Delta T.\]
In process I, the heat added to the surroundings is given by 
\[Q_1 = C_{p_{\text{He}}} n_{\text{He}} \Delta T\]
since only Helium recieves the amount of heat and not Hydrogen.The change in temperature can be accurately predicted by the ideal gas law:
\[p\Delta V = nR\Delta T \implies \Delta T = \frac{p\Delta V}{n_{\text{He}}R} = \frac{pSd_1}{n_{\text{He}}R}\]
where $S$ is the cross-sectional area of the container. Therefore, 
\[Q_1 = C_{p_{\text{He}}} n_{\text{He}}\frac{pSd_1}{nR} = \frac{C_{p_{\text{He}}} p S d_1}{R}.\]

In process II, the piston goes to an equilibrium temperature $T_{\text{eq}}$. Both Hydrogen and Helium are changing volume and temperature to achieve this equilibrium state so therefore, we denote the heat added by 
\[Q_2 = (C_{p_{\text{He}}} n_{\text{He}} + C_{p_{H_2}} n_{H_2})\Delta T_{\text{eq}}.\]
By ideal gas law, we can write
\begin{align*}
pV_0 &= n_H RT \\
p(3V_0) &= n_{\text{He}} RT
\end{align*}
This implies that $n_{\text{He}} = 3n_{H_2}$. Furthermore, once again by ideal gas law note that 
\begin{align*}
p\Delta V = (n_{\text{He}} + n_H)R\Delta T_{\text{eq}} \implies \Delta T_{\text{eq}} = \frac{p\Delta V}{(n_{\text{He}} + n_H)R} = \frac{pS (d_1 + d_2)}{\frac{4}{3}n_{\text{He}} R}.
\end{align*}
Next, note that the heat added in process I must be the same as the heat added in process II by the second law of thermodynamics. Therefore, 
\[\frac{C_{p_{\text{He}}} p S d_1}{R} = (C_{p_{\text{He}}} n_{\text{He}} + C_{p_{H_2}} n_{H_2})\Delta T_{\text{eq}}.\]
Substituting the relations we found from the ideal gas law tells us that 
\[\frac{C_{p_{\text{He}}} p S d_1}{R} = n_{\text{He}}(C_{p_{\text{He}}} + \frac{1}{3}C_{p_{H_2}})\frac{pS (d_1 + d_2)}{\frac{4}{3}n_{\text{He}} R}.\]
Simplifying gives us the expression 
\[\frac{4}{3}C_{p_{\text{He}}} d_1 = (C_{p_{\text{He}}} + \frac{1}{3}C_{p_{H_2}})(d_1 + d_2).\]
Substituting $C_{p_{H_2}} = 7/2R$ and $C_{p_{\text{He}}} = 5/2R$ tells us that 
\[d_2 = \frac{\frac{4}{3}C_{p_{\text{He}}} - C_{p_{\text{He}}} - \frac{1}{3}C_{p_{H_2}}}{C_{p_{\text{He}}} + \frac{1}{3}C_{p_{H_2}}}d_1 = \frac{\frac{4}{3}\frac{5}{2}R - \frac{5}{2}R - \frac{1}{3}\frac{7}{2}R}{\frac{5}{2}R + \frac{1}{3}\frac{7}{2}R}d_1 = -\frac{1}{11}d_1.\]
This tells us that the piston moves down by $\frac{1}{11}d_1 = 0.45\;\mathrm{cm}$.
\end{solution}