\begin{solution}{normal}
\begin{enumerate}
    \item The temperature dependence of the bubble volume is $ w= w_0 - \alpha(T-T_0)V$. Therefore, by ideal gas law,
$$ \frac{pw}{T} = \frac{p_0w_0}{T_0} \implies p = \frac{p_0T}{T_0} \frac{w_0}{w_0 - V\alpha(T-T_0)}.$$
\item The equality no longer holds when the volume is negative or $$w_0-V\alpha(T-T_0) \leq 0 \implies \frac{w_0}{V\alpha} + T_0 \leq T.$$As $T$ approaches $T_{\text{max}}$ pressure increases. Due to high pressure compressibility of glycerin and elasticity of walls must be considered.
\end{enumerate} 

\end{solution}