\begin{solution}{normal}
The saturated vapor pressure at $80^{\circ} = 50\;\mathrm{kPa}$ while the saturated vapor pressure at $20^{\circ}$ is  $2.4\;\mathrm{kPa}$. When cap is open, the inside pressure is equal to the outside pressure which implies that the partial pressure of air in bottle is equal to  $(101-50)\;\mathrm{kPa} = 51\;\mathrm{kPa}$. When the cap is closed, the volume of gaseous mixture is constant. Also, note that the number of moles of air trapped in bottle are constant. Let final partial pressure of air in bottle be $x$. By ideal gas equation we yield: 
\[\frac {P_0V_0}{T_0} = \frac {P_1V_1}{T_1}\Rightarrow \frac {51\cdot V}{273 + 80} = \frac {x\cdot V}{273 + 20}\implies x = 42.33\;\mathrm{kPa}.\]
Therefore, the total pressure is the sum of both pressures at $20^{\circ}$ or $(42.33 + 2.4)\;\mathrm{kPa}= 44.73\;\mathrm{kPa}.$
\end{solution}