\begin{solution}{normal}
We use a model, according to which the already broken part of the soap film gathers into a single front and moves all together towards the still preserved part of the film. Let the surface area of the broken part of the soap film be $S$. It then follows that the surface energy of the soap film is 
\[U = 2S\sigma\]
Using the facts that the surface energy will turn into all of kinetic energy and that the mass that was occupying the broken part of the soap film is $2S\rho h$, we can set an equation 
\begin{align*}
2S\sigma&=\frac{1}{2}mv^2\\
2S\sigma&=\frac{1}{2}S\rho h v^2\\
v&=\sqrt{\frac{4\sigma}{\rho h}}
\end{align*}
Now that we have the velocity of the soap film, we can approximately find the distance the soap film travels by using $v=dt$,
\[t = \frac{D}{v}\implies t = \dfrac{D}{\sqrt{\frac{4\sigma}{\rho h}}}.\]
\end{solution}