\begin{solution}{normal}
Bubble $A$ has a radius $r$ and the pressure difference between the inside and the air is $\Delta p_{A,air}=2\cdot\frac{2\gamma}{r}$. The extra factor of two is because a bubble film essentially has two surfaces. Bubble $B$ has a radius $2r$ and thus the pressure difference between the inside and the air is  $\Delta p_{B,air}=\frac{4\gamma}{2r}$. We now look at the pressure difference between the two bubbles, and we get:
$$\Delta p_{B,A} = 4\gamma\left(\frac{1}{r}-\frac{1}{2r}\right)$$
Therefore, the radius of curvature of the surface in the middle is:
$$\frac{1}{R} = \frac{1}{2r} \implies R = 2r$$
We can assume that the middle surface is in the form of a spherical cap so we can use the formula:
$$A=2\pi R^2(1-\cos\theta)$$
where $\theta$ is the angle that the middle surface subtends. We can determine $\theta$ by drawing a free body diagram. We look at the intersection of the middle film, the film from bubble $A$ and the film from bubble $B$. Since all three films have the same surface tension, the three films must form an angle of $120^\circ$ with each other. With a little bit of geometry, we can show that the angle the middle film subtends is also $\theta=120^\circ$. Therefore, the surface area is:
$$A=2\pi R^2\left(\frac{3}{2}\right) = \boxed{12\pi r^2}$$
\end{solution}