\begin{solution}{normal}
Radiation occurs between the celestial body and its environment while conduction occurs inside the celestial body. When the body is in thermal equilibrium heat production is equal to heat emission.
Let the surface temperature be $T_{\text{S}}$ and the center’s temperature be $T_{\text{C}}$. Then at the surface $$\left(4\pi R^2\right)\sigma T_{\text{S}}^4=\left(\frac{4}{3} \pi R^3\rho\right) \implies T_{\text{S}} = \sqrt [4] {\frac{\rho PR}{3\sigma}} $$
Inside the celestial body consider a thin shell of radius $x$ where $x\leq R$ of thickness $\text{d}x$ at a temperature $T$ with a temperature difference $\text{d}T$. Then, 
$$\left(\frac{4}{3} \pi x^3 \rho \right)P = \frac{-k(4\pi R^2) \text{d}T}{\text{d}x} \implies \int_{T_{\text{S}}}^{T_{\text{C}}} \text{d}T = -\frac{\rho P}{3k}\int_{R}^0 x\text{d}x \implies T_{\text{C}} = T_{\text{S}} + \frac{\rho PR^2}{6k} = 4689\;\mathrm{K} $$
\end{solution}