\begin{solution}{hard}
Let us analyze a small section $dz$ in the atmosphere with density $\rho$. The relation between pressure and density is then given by 
\[\dd p = - \rho g \dd z.\]
We know that $p = n k_B T$ and $\rho = nm$ where $m$ is the mass of a single molecule and therefore, 
\[\dv{p}{z} = - \frac{mg p}{k_B T}\implies T \frac{\dd p}{p} = - \frac{mg}{k_B}dz.\]
Note that 
\[p^{1 - \gamma} T^{\gamma} = \text{const.}\]
and therefore, 
\[(1 - \gamma) \frac{\dd p}{p} + \gamma \frac{\dd T}{T} = 0.\]
Now substituting gives us 
\[\frac{\dd T}{\dd z} = -\left(\frac{\gamma - 1}{\gamma}\right) \frac{mg}{k_B} \implies \dd T =  -(1 - \gamma^{-1}) \frac{\mu g}{R}\dd z.\]
Integrating from $T_0$ to $T$ gives us 
\[\int_{T_0}^{T} \dd T = \int_{0}^{z} -(1 - \gamma^{-1}) \frac{\mu g}{R}\dd z \implies \boxed{T = T_0 - (1 - \gamma^{-1}) \frac{\mu g z}{R}}.\]

\end{solution}