\begin{solution}{normal}
\textbf{(a)} The internal energy will be given by 
\[U=\mu C V \Delta T=\mu C\left(\frac{4}{3} \pi R^{3}\right)\left(T_{c}-T_{0}\right) \approx 16768\;\mathrm{J}.\]
\vspace{3mm}

\noindent \textbf{(b)} By Fourier's Law,
$$J=\dot{Q}=\kappa\frac{\Delta T}{R}=\frac{\kappa \left(T_{1}-T_{0}\right)}{R} \approx 2458 \;\mathrm{W/m^2}
$$
\vspace{3mm}

\noindent \textbf{(c)} Heat is transferred to the egg via its surface
$$
P=J \times 4 \pi R^{2}=\left[4 \pi K R\left(T_{1}-T_{0}\right)\right] \approx 19.3 \;\mathrm{W}
$$
\vspace{3mm}

\noindent \textbf{(d)} Power is equal to the change in internal energy over time or:
\[P=\frac{d U}{d t} \approx \frac{\Delta U}{\Delta t} \Rightarrow \Delta t=\frac{\Delta U}{P}=\frac{\mu c\left(\frac{4}{3} \pi R^{3}\right)\left(T_{c}-T_{0}\right)}{4 \pi \kappa R\left(T_{1}-T_{0}\right)}.\]
This means that 
\[\tau=\frac{\mu C R^{2}}{3 K}\left(\frac{T_{c}-T_{0}}{T_{1}-T_{0}}\right) \approx 869\;\mathrm{s}.\]
\end{solution}