\begin{solution}{easy}
The density of some matter of mass $m$ can be given by 
\[\rho = N \frac{m}{V} \]
where $N$ is the number density of the substance. This means that for dry and humid air on each respective air can be given as 
\[\rho_d = N_d \frac{m_d}{V}, \quad N_h \frac{m_h}{V}.\]
The number density of the dry air is given by 
\[N_d = \frac{M}{M_a} = \frac{M}{28.8}\]
while the number density of the humid air will be 
\[N_h = 0.02\cdot \frac{M^{\prime}}{M_w} + 0.98\cdot \frac{M^{\prime}}{M_a} = 0.02\cdot \frac{M^{\prime}}{28.8} + 0.98\cdot \frac{M^{\prime}}{18}.\]
We can now compare the ratio of densities since we require the number density to be the same or in other words, 
\[\frac{\rho_d}{\rho_h} = \frac{N_d m_d}{N_h m_h} = \frac{\frac{M}{28.8}\cdot M^{\prime}}{M^{\prime}\cdot \left(0.02\cdot \frac{M^{\prime}}{28.8} + 0.98\cdot \frac{M^{\prime}}{18}\right)M} = \frac{1}{28.8\left(\frac{0.02}{18} + \frac{0.98}{18}\right)} = 0.9881.\]
This means that the moist air is then 
\[\rho_m = \rho_h = 0.9881 \rho_d = 1.2352\;\mathrm{kg/m^3}.\]
\end{solution}