\begin{solution}{hard}
At a temperature of $77.4\;\mathrm{K}$ (i.e. at the boiling point of nitrogen), the pressure of saturated nitrogen vapour is $1\;\mathrm{atm}$ ,while the saturated pressure of oxygen becomes $1\;\mathrm{atm}$ at a higher temperature of $90.2\;\mathrm{K}$.
\vspace{3mm}

\noindent The molar ratio of oxygen and nitrogen is $21:79$. The ratio of the partial pressures of the two components will also be very close to molar ratio, because, until the start of liquefaction, the behaviour of each gas constituent is very close to that of an ideal gas. When the partial pressure of oxygen is $0.2226\;\mathrm{atm}$, liquefaction of oxygen starts. The partial pressure of oxygen does not increase further as temperature is constant.The partial pressure of $N_2$ at the onset of oxygen liquefaction is $0.2226\times \frac{79}{21}\,\text{atm} = 0.8374\;\mathrm{atm}$. This is less than the saturated vapour pressure of nitrogen at this temperature, which, since $77.4\,\text{K}$ is nitrogen’s boiling point, has a value of $1\,\text{atm}$.Consequently, nitrogen does not liquefy at this pressure. Therefore total pressure at this point $P_1$ is $0.8374+0.2226=1.06 \,\text{atm}$. As the compression is isothermal, volume at this point $V_1$ is $1.001\times \frac{0.500}{1.06} \,\text{l} = 0.4721 \,\text{l}$. During the subsequent compression, the partial pressure of the oxygen, already in two phases, does not change, while the nitrogen pressure increases from $0.8374\,\text{atm}$ to $1.00\,\text{atm}$. This latter pressure will be reached when the volume has been reduced by a factor of $(0.8374/1.00)=0.8374$. Therefore volume at this point $V_2$ is $0.8374\times 0.4721\,\text{l} = 0.3953\,\text{l}$.After that, the total pressure remains constant (at $0.2226+1.00= 1.22\,\text{atm}$) until the liquefaction is complete, just the volume is decreased now.
\end{solution}