\begin{solution}{normal}
We consider the vessel to be spherically symmetric. Let the mass of vessel be $m$ and the radius of vessel be $r$ and thickness of steel be $d$ with $d\ll r$
$$m = 4\pi r^2 d \rho \Rightarrow 2\pi r^2 d = \frac{m}{2\rho}$$
For the hydrogen stored $$PV = \nu RT \Rightarrow P\left(\frac{4}{3}\pi r^3\right)= \nu RT\Rightarrow P = \frac{\nu RT}{\frac{4\pi r^3}{3}}$$
For the vessel to not break $$P\cdot \pi r^2 \leq \sigma\cdot 2\pi rd \Rightarrow \frac{\nu RT}{\frac{4\pi r^3}{3}}\pi r^2 \leq \sigma\cdot 2\pi rd \Rightarrow \frac{3RT\nu}{4} \leq \sigma \cdot2\pi r^2 d.$$
This implies that
$$\frac{3RT\nu}{4} \leq \sigma\cdot \frac{m}{2\rho}\implies \frac{3RT\nu \rho}{2\sigma} \leq m \implies m_{\text{min}} = \frac{3RT\nu\rho}{2\sigma}.$$
\end{solution}