\begin{solution}{normal}
Since we have that,
\[T(t) = T_0 [1 + a(t -t_0)]^{1/4}\]dividing by $T_0$ gives us
\[\frac{T}{T_0} = [1 + a(t - t_0)]^{1/4}.\]
Updated Solution
Applying idea 1, we have:
$$P=C\frac{dT}{dt}$$where
$$\frac{dT}{dt}=\frac{aT_0}{4}(1+a(t-t_0))^{-3/4}$$Since we have that,
\[T(t) = T_0 [1 + a(t -t_0)]^{1/4}\]dividing by $T_0$ gives us
\[\frac{T}{T_0} = [1 + a(t - t_0)]^{1/4}.\]We then get
$$\frac{dT}{dt}=T_0^4(a/4)(1/T^3)$$Plugging everything back in, we get:
$$\boxed{C=\frac{4PT^3}{aT_0^4}}$$
\end{solution}