\begin{solution}{normal}
The ice melts when the temperature of the kettle begins to drop. All the heat that was supplied to the kettle was used in melting the ice and bringing it up to the temperature of the rest of the water, meanwhile the water already present lost some heat to the surroundings, and thus the graph dips at that point.

The total time for the temperature to recover to $T = 75^{\circ}\;\mathrm{C}$ is approximately $t = 37\;\mathrm{s}$. The heating rate of water is the slope of the graph or $dT/dt$. This means that the power at $T = 70^{\circ}\;\mathrm{C}$ is $P' = P \tan 75^{\circ}\approx 500\;\mathrm{W}$. Therefore, from energy conservation, we have that
\[mL + mc\Delta T = Pt\implies m = \frac{Pt}{L + c\Delta T} \approx 28\;\mathrm{g}.\]
\end{solution}