\begin{solution}{easy}
Applying fact 6, we find that the initial heat flux is proportional to $\Delta T_1 = T_1 - T_0$ as the temperature change is minimal (in fact smaller than one Kelvin). Likewise, the final heat flux is proportional to $\Delta T_2 = T_2 - T_0$. Therefore, we have that the ratio of powers is\[\frac {P + P_{\text{man}}}{P} = \frac {\Delta T_2}{\Delta T_1}\]Solving for $P_{\text{man}}$ and plugging in our numbers, we find that\[P_{\text{man}}= P\left(\frac {T_2-T_1}{T_1}\right) = \boxed{52.6\;\mathrm{W}}.\]
\end{solution}