\begin{solution}{normal}
\textbf{(a)} The heat flux (or energy flux) density is $\Phi = \frac{P}{S}$ and the thermal resistivity is:
$$\rho = \frac{1}{\Phi}\frac{dT}{dx} = \frac{S}{P}\frac{dT}{dx}$$Separating variables, we have:
$$\Delta T = \int_0^d \frac{\rho P}{S} dx =11.7 \text{ K}$$
\textbf{(b)}
Again, we separate variables. This time however, our expression becomes:
$$\frac{\Delta T S}{P} = \int_0^\ell \rho(x) dx.$$The integral can be approximated as the area under the curve. In this case, we can see that the average value is approximately $0.14\;\mathrm{K\cdot m/W}$ and then use this value to approximate the integral as a rectangle. Solving for $P$ from here gives us
$$P = 1.8 \times 10^{-2} \text{ W}.$$
\end{solution}