\begin{solution}{normal}
We first find when the voltage on the left component reaches 1. If there's a voltage $V$ on the circuit, Since the current will split evenly, the left component will have a voltage drop of $2V/3$. So the first transition occurs at $1.5 \,V$ so at 1.5 s. At this point the voltage drop across the left component is 1 V, and since it has a resistance of 1 ohm, the current is 1 A. After the change, there is still a voltage drop of 1 V, and a resistance of 2 ohms, but now $4/5$ of the voltage drop occurs at this component since it has double the resistance and current compared to the other components. Thus there is a voltage drop of 0.6 V. We continue this calculation for every single transition.

The next transition occurs when $V/5 = 1\, V$ since 1/5 of the voltage drop occurs on the right components. This is at 5 V or 5 s. The current is then 2 A as there is 4 V across the 2 ohm component. Then the resistors become 2 ohms, and then we calculate that he current is $5\dfrac{2}{3}\dfrac{1}{2} = 5/3\, A$. Now this will go until the peak at 10 V, where there is a current of 10/3 A.

The next transition occurs at 3 V since 1/3 of the voltage drop occurs on the right components, so $V/3 = 1$ is at 3 V. Here the current is 1 A and then 1.2 A. The final transition occurs at 5/4 V since $4/5$ of the voltage drop occurs on the left component. Here the current is 0.5 A and then 5/6 A.
\end{solution}