\begin{solution}{hard}
The symmetry of the circuit necessitates that the amplitude of the currents through the capacitors and inductor must be equal and thus the impedances [reactances] of those components are equal:
$$X_C=X_L.$$
This means that the total reactance of the circuit is 0:
$$\Im Z=X=0\implies\varphi=\arg Z=0.$$I.e. there is no phase shift in the circuit and thus the power use is:
$$P=VI=10 \mathrm{W}.$$
Now, the phasor diagram of this circuit is analogous to the one in problem 97, which means that the voltage amplitude through the resistor must be the same as the voltage between $B$ and $D$ in problem 97:
$$U=V_{BD}=10\sqrt{3}\ \mathrm{V}.$$
Since the resistor is the only power dissipating component in the circuit, the power dissipated by it is the total power of the circuit. Thus we get:
$$R=\frac{U^2}{P}=30\ \Omega.$$
\end{solution}