\documentclass[11pt]{article}
\usepackage{titling}
\usepackage[english]{babel}
\usepackage[margin=0.6in]{geometry} % Page Dimension

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                PACKAGES                %  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Styling Choices
\setlength{\parskip}{\baselineskip}%

% Math
\usepackage{amsmath, amsthm, amssymb}
\usepackage[inline]{asymptote}
\usepackage{xcolor}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage[europeanresistors,americaninductors,americancurrents,siunitx]{circuitikz}

\newcommand{\thiscirc}[1]{
\texttt{#1} \hfill \begin{circuitikz} \draw
(0,0) node[ #1 ] {};%(2,0); 
\end{circuitikz} {\hspace{5mm}}}


\newcommand{\bipole}[1]{
\texttt{#1} \hfill \begin{circuitikz} \draw
(0,0) to[ #1 ] (2,0); 
\end{circuitikz} {\hspace{5mm}}}

% Allows for hyperlinking
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=magenta,
}

% Blind Footnote
\newcommand\blfootnote[1]{%
  \makeatletter{\footnotetext{#1}\makeatother}
}

% Fancy Header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Kalda Circuits}
\rhead{\thepage}

% Coloured Boxes
\usepackage{xcolor}
\definecolor{border}{HTML}{004D4D}
\definecolor{hard}{HTML}{ffccb3}
\definecolor{easy}{HTML}{b3e6b3}
\definecolor{normal}{HTML}{f2f2f2}

% Syntax: \colorboxed[<color model>]{<color specification>}{<math formula>}
\newcommand*{\colorboxed}{}
\def\colorboxed#1#{%
  \colorboxedAux{#1}%
}
\newcommand*{\colorboxedAux}[3]{%
  % #1: optional argument for color model
  % #2: color specification
  % #3: formula
  \begingroup
    \colorlet{cb@saved}{.}%
    \color#1{#2}%
    \boxed{%
      \color{cb@saved}%
      #3%
    }%
  \endgroup
}

% Setup Gray Solution Boxes
\usepackage[breakable,many]{tcolorbox}
\newtcolorbox[auto counter]{solution}[1]{
    enhanced, breakable,
    arc=0pt,
    % colback=default, % Background color
    colframe=white, % Border Color
    coltitle=black, % Title Color
    fonttitle=\bfseries,
    title=\fcolorbox{border}{#1}{\textcolor{border}{pr} \bfseries \textcolor{border}{\thetcbcounter}.},
    attach title to upper,
    after title={\ },
    segmentation style={dashed, gray},
}

% Title and front page
\title{Solutions to Problems in Electrical Circuits Handout by Jaan Kalda With detailed diagrams and walkthroughs}
% Author
\author{\textsc{Ashmit Dutta, QiLin Xue, Kushal Thaman, Arhaan Ahmad}}

\begin{document}
\usetikzlibrary{calc}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
 
        \Huge
        \textbf{Solutions to Jaan Kalda's Problems in Electrical Circuits}
 
        \vspace{0.5cm}
        \LARGE
        \textbf{With detailed diagrams and walkthroughs}
        
        \vspace{0.1cm}
        Edition 1.2.1
        
        \vspace{1.2cm}
 
         Ashmit Dutta, QiLin Xue, Kushal Thaman, Rakshit
        \vspace{10mm}
        \vfill
        
        \Large
        Updated
        \today
 
    \end{center}
\end{titlepage}
\newpage
%%%%%%%%%%%
% Preface %
%%%%%%%%%%%
\section*{Preface}
\vspace{-5mm}
\indent Jaan Kalda's \href{https://www.ioc.ee/~kalda/ipho/}{handouts} are beloved by physics students both in for a quick challenge, to students preparing for international Olympiads. As of writing, the current \href{https://www.ioc.ee/~kalda/ipho/electricity-circuits.pdf}{circuits} handout (ver 1.2) has 111 unique problems and 52 main `ideas'.

This solutions manual came as a pilot project from the online community at \url{artofproblemsolving.com}. Although there were detailed hints provided, full solutions have never been written. The majority of the solutions seen here were written on a private forum given to those who wanted to participate in making solutions. In an amazing show of an online collaboration, students from around the world came together to discuss ideas and methods and created what we see today.

This project would not have been possible without the countless contributions from members of the community. Online usernames were used for those who did not wish to be named: 

\textit{Heramb Podar, Ameya Deshmukh, Viraj Jayam, Rakshit, dbs27, Anant Lunia, Jai, Sean Chen, Ayon Ghosh, Joshua S, Tarun Agarwal, c\_deng}
\subsection*{Structure of The Solutions Manual}
\vspace{-5mm}
Each chapter in this solutions manual will be directed towards a section given in Kalda's circuits handout. There are two major sections: circuits with resistors, batteries, ammeters, and voltmeters, and circuits including capacitors and inductances. If you are stuck on a problem, cannot make progress even with the hint, and come here for reference, look at only the start of the solution, then try again. Looking at the entire solution wastes the problem for you and ruins an opportunity for yourself to improve.

\subsection*{Contact Us}
\vspace{-5mm}
Despite editing, there is almost zero probability that there are \textit{no} mistakes inside this book. If there are any mistakes, you want to add a remark, have a unique solution, or know the source of a specific problem, then please contact us at \url{hello@physoly.tech}. The most current and updated version can be found on our website \url{physoly.tech}

Please feel free to contact us at the same email if you are confused on a solution. Chances are that many others will have the same question as you.

\newpage
\section{Circuits with Resistors, Batteries, Ammeters, and Voltmeters}
\vspace{-5mm}

\input{01}
\input{02}
\input{03}
\input{04}
\input{05}
\input{06}
\input{07}
\input{08}
\input{09}
\input{10}
\input{11}
\input{12}
\input{13}
\input{14}
\input{15}
\input{16}
\input{17}
\input{18}
\input{19}
\input{20}
\input{21}
\input{22}
\input{23}
\input{24}
\input{25}
\input{26}
\input{27}
\input{28}
\input{29}
\input{30}
\input{31}
\input{32}
\input{33}
\input{34}
\input{35}
\input{36}
\input{37}
\input{38}
\input{39}
\input{40}
\input{41}
\input{42}
\input{43}
\input{44}
\input{45}
\input{46}
\input{47}
\input{48}
\input{49}
\input{50}
\input{51}
\input{52}
\input{53}
\input{54}
\input{55}

\newpage
\section{Circuits including Capacitors and Inductances}
\vspace{-5mm}

\input{56}
\input{57}
\input{58}
\input{59}
\input{60}
\input{61}
\input{62}
\input{63}
\input{64}
\input{65}
\input{66}
\input{67}
\input{68}
\input{69}
\input{70}
\input{71}
\input{72}
\input{73}
\input{74}
\input{75}
\input{76}
\input{77}
\input{78}
\input{79}
\input{80}
\input{81}
\input{82}
\input{83}
\input{84}
\input{85}
\input{86}
\input{87}
\input{88}
\input{89}
\input{90}
\input{91}
\input{92}
\input{93}
\input{94}
\input{95}
\input{96}
\input{97}
\input{98}
\input{99}
\input{100}
\input{101}
\input{102}
\input{103}
\input{104}
\input{105}
\input{106}
\input{107}
\input{108}
\input{109}
\input{110}
\input{111}

\end{document}