\begin{solution}{normal}
Imagine two people observing the the light clock. One person, person A, is standing inside the light clock, while another person, person B, stands outside of the light clock. In A's frame, the light clock has a total distance length $l'$. The round trip for the light beam in A's frame is 
\[t_A = \frac{2l'}{c}.\]
In B's frame. the relative speed between the light and the clock in the first part of the trip (before the light beam hits the clock) is $c-v$. The relative speed after is $c+v$. Therefore, the toal time for round trip is then given by 
\[t_B = \frac{l}{c-v} + \frac{l}{c+v} = \frac{2lc}{c^2-v^2}.\]
Substituting in $\frac{c}{c^2-v^2}$ in for $\frac{1}{c}\gamma^2$ gives us 
\[t_B = \frac{2l}{c}\gamma^2.\]
From fact 1, we also know that the relationship between $t_B$ and $t_A$ is 
\[t_b = \gamma t_A\]
Substituting in the results we found previously into this equation, gives us 
\[\frac{2l}{c}\gamma^2 = \gamma\frac{2l'}{c}\implies \boxed{l = \frac{l'}{\gamma}}\]
\end{solution}