\begin{solution}{normal}
We know that a Lorentz boost in the $x$-direction from standstill to a vertical velocity $v$ corresponds to a rotation of the $x$ and $ict$ axes by an angle of 
\[\alpha = \arctan\frac{v}{ic} = \arctan\frac{\beta}{i}.\]
To find $\cos\alpha$ and $\sin\alpha$, we first use the trigonometric identity
\[\tan^2\alpha + 1 = \sec^2\alpha \implies \cos\alpha = \frac{1}{\sqrt{\tan^2\alpha + 1}}\]
substituting our value of $\alpha$ in to $\tan^2\alpha$ gives 
\[\cos\alpha = \frac{1}{\sqrt{1 - \beta^2}} \equiv \gamma.\]
Now, since we now $\cos\alpha$, we can use the trig identity
\[\sin^2\alpha + \cos^2\alpha = 1\]
substituting in $\cos\alpha$ gives 
\begin{align*}
\sin^2\alpha &+ \frac{1}{1-\beta^2} = 1\\
\implies \sin\alpha &= \frac{\beta/i}{\sqrt{1-\beta^2}}\implies \sin\alpha\equiv \frac{\beta\gamma}{i}
\end{align*}
\end{solution}