\begin{solution}{normal}
If we place 2 clocks, synchronised in the stationary frame, near the positions of the events, we will observe the events when the clocks will show $0$.
In the moving frame, the clocks are moving with $-v$, so the clock to the right will be $\frac{\Delta x v}{c^2}$ ahead.
Thus, the clock to the right will have ticked $\frac{\Delta x v}{c^2}$ between the 2 events $\equiv$ clocks showing $0$.
Since, time is dilated in the moving frame by the factor $\gamma$, the time gap, $\Delta t^{'}$ in our frame will be:
$$\Delta t^{'}=\frac{\gamma \Delta x v}{c^2}$$

Lorentz transformation approach:
The two events correspond to $(x,0),(x+\Delta x,0)$ in the rest frame.
Using $t^{'}=\gamma(t-\frac{xv}{c^2})$
$$\Delta t^{'}=\frac{\gamma \Delta x v}{c^2}$$
\end{solution}