\begin{solution}{normal}
The Lorentz-invariant length of the four velocity-vector is given by 
\[|v^\mu| = \sqrt{(v^t)^2 - (v^x)^2 - (v^y)^2 - (v^z)^2}\]
Substituting $v^y = v^z = 0$ gives us 
\[|v^\mu| = \sqrt{(v^t)^2 - (v^x)^2}.\]
We remember from problem 15 that $v^t = \gamma c$ and $v^x = \gamma v$. Therefore, we substitute this to get 
\[|v^\mu| = \sqrt{(\gamma c)^2 + (\gamma v)^2}\implies |v^\mu| = \gamma \sqrt{c^2 - v^2}\]
We note that because 
\[\gamma = \frac{c}{\sqrt{c^2 - v^2}}\]
that 
\[\sqrt{c^2 - v^2} = \frac{c}{\gamma}.\]
This then gives us the answer to be 
\[|v^\mu| = \gamma\frac{c}{\gamma} = c\]
$\blacksquare$
\end{solution}