\documentclass[11pt]{article}
\usepackage{titling}
\usepackage[english]{babel}
\usepackage[margin=0.6in]{geometry} % Page Dimension
\usepackage{physoly}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                PACKAGES                %  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Styling Choices
\setlength{\parskip}{\baselineskip}%

% Math
\usepackage{amsmath, amsthm, amssymb}
\usepackage[inline]{asymptote}
\usepackage{xcolor}
\usepackage{cancel}

% Allows for hyperlinking
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=magenta,
}

% Blind Footnote
\newcommand\blfootnote[1]{%
  \makeatletter{\footnotetext{#1}\makeatother}
}

% Fancy Header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Kalda Mechanics}
\rhead{\thepage}

% Coloured Boxes
\usepackage{xcolor}
\definecolor{border}{HTML}{004D4D}
\definecolor{hard}{HTML}{ffccb3}
\definecolor{easy}{HTML}{b3e6b3}
\definecolor{normal}{HTML}{f2f2f2}

% Syntax: \colorboxed[<color model>]{<color specification>}{<math formula>}
\newcommand*{\colorboxed}{}
\def\colorboxed#1#{%
  \colorboxedAux{#1}%
}
\newcommand*{\colorboxedAux}[3]{%
  % #1: optional argument for color model
  % #2: color specification
  % #3: formula
  \begingroup
    \colorlet{cb@saved}{.}%
    \color#1{#2}%
    \boxed{%
      \color{cb@saved}%
      #3%
    }%
  \endgroup
}

% Setup Gray Solution Boxes
\usepackage[breakable,many]{tcolorbox}
\newtcolorbox[auto counter]{solution}[1]{
    enhanced, breakable,
    arc=0pt,
    % colback=default, % Background color
    colframe=white, % Border Color
    coltitle=black, % Title Color
    fonttitle=\bfseries,
    title=\fcolorbox{border}{#1}{\textcolor{border}{pr} \bfseries \textcolor{border}{\thetcbcounter}.},
    attach title to upper,
    after title={\ },
    segmentation style={dashed, gray},
}

% Title and front page
\title{Solutions to Problems in Mechanics Handout by Jaan Kalda With detailed diagrams and walkthroughs}
% Author
\author{\textsc{Ashmit Dutta, QiLin Xue, Kushal Thaman, Arhaan Ahmad}}

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
 
        \Huge
        \textbf{Solutions to Jaan Kalda's Problems in Waves and Optics}
 
        \vspace{0.5cm}
        \LARGE
        \textbf{With detailed diagrams and walkthroughs}
        
        \vspace{0.1cm}
        Edition 1.3.1
        
        \vspace{1.2cm}
 
          Rakshit, Ashmit Dutta, Aarush Gupta,  Kushal Thaman, QiLin Xue, \\Daniel Yang
        \vspace{10mm}
\begin{center}
\includegraphics[width=15cm]{title.png}
\end{center}
        \vfill
        
        \Large
        Updated
        \today
 
    \end{center}
\end{titlepage}
\newpage
%%%%%%%%%%%
% Preface %
%%%%%%%%%%%
\section*{Preface}
\vspace{-5mm}
\indent Jaan Kalda's \href{https://www.ioc.ee/~kalda/ipho/}{handouts} are beloved by physics students both in for a quick challenge, to students preparing for international Olympiads. As of writing, the current \href{https://www.ioc.ee/~kalda/ipho/waveopt.pdf}{waves and optics} handout has 19 unique problems and 2 main `ideas'. \textbf{Many of the problems had solutions at the back of the handout. This solutions manual attempts to solve the problems that don't have solutions}.

This solutions manual came as a pilot project from the online community at \url{artofproblemsolving.com}. Although there were detailed hints provided, full solutions have never been written. The majority of the solutions seen here were written on a private forum given to those who wanted to participate in making solutions. In an amazing show of an online collaboration, students from around the world came together to discuss ideas and methods and created what we see today.

\subsection*{Structure of The Solutions Manual}
\vspace{-5mm}
Each chapter in this solutions manual will be directed towards a section given in Kalda's mechanics handout. There are three major chapters: statics, dynamics, and revision problems. If you are stuck on a problem, cannot make progress even with the hint, and come here for reference, look at only the start of the solution, then try again. Looking at the entire solution wastes the problem for you and ruins an opportunity for yourself to improve.

\subsection*{Contact Us}
\vspace{-5mm}
Despite editing, there is almost zero probability that there are \textit{no} mistakes inside this book. If there are any mistakes, you want to add a remark, have a unique solution, or know the source of a specific problem, then please contact us at \url{hello@physoly.tech}. The most current and updated version can be found on our website \url{physoly.tech}

Please feel free to contact us at the same email if you are confused on a solution. Chances are that many others will have the same question as you.

\newpage
\section{Solutions to Unsolved Problems Problems}
\vspace{-5mm}
This section will consist of the solutions to unsolved problems which do not have solutions at the back of the handout. These consist of problems 2, 3, 9, 15, 16, 17, 18, and 19. These problems vary from easy high school to hard physics olympiad problems.

\input{P02}
\input{P03}
\input{P09}
\input{P15}
\input{P16}
\newpage
\input{P17}
\input{P18}
\input{P19}

\end{document}