\begin{custom-simple}[Problem 2]
The wall blocks almost all the wave front of the original wave, leaving only two points in a cross-section perpendicular to the slits (see figure below). To be precise, these are actually segments, but their size is much smaller than the wavelength; so, from the point of view of wave propagation, the segments can be considered as points. According to the Huygens principle, two point sources of electromagnetic waves of wavelength $\lambda$ will be positioned into these two points ($A$ and $B$). The point sources radiate waves in all the directions, and we need to study the interference of this radiation. Let us study, what will be observed at a far-away screen where two parallel rays (drawn in figure) meet.
\vspace{3mm}

To begin with, it is quite easy to figure out, where are the intensity maxima and minima. Indeed, as it can be seen from the figure above, the optical path difference between the two rays is $\Delta l = a \sin\varphi$. The two rays add up constructively (giving rise to an intensity maximum) if the two waves arrive to the screen at the same phase, i.e. an integer number of wavelengths fits into the interval: $\Delta l = n\lambda$. Similarly, there is a minimum if the waves arrive in an opposite phase:
\[\sin\varphi_{\text{max}} = \frac{n\lambda}{a},\hspace{10pt} \sin\varphi_{\text{min}} = \left(n + \frac{1}{3}\right)\lambda/a\]
\end{custom-simple}