\begin{custom-simple}[Problem 9]
After passing through the first polarizer, the intensity of the light is $$I_1=\dfrac{1}{2}I_0$$

After passing through the second polarizer, the intensity is (by Malus' law) $$I_2=\dfrac{1}{2}I_0\cos^2(\alpha)$$

After passing through the third polarizer, the intensity is
\begin{align*}
I_3&=\dfrac{1}{2}I_0\cos^2(\alpha)\cos^2\left(\dfrac{\pi}{2}-\alpha\right)\\
&=\dfrac{1}{2}I_0\cos^2(\alpha)\sin^2(\alpha)\\
&=\boxed{\dfrac{1}{8}I_0\sin^2(2\alpha)}
\end{align*}
\end{custom-simple}