\begin{custom-simple}[Problem 15]
Let $d$ be the thickness of the film. We find optical path difference ($\Delta x$) between the two rays shown in figure. We first note that that a phase difference of $\pi$ radians occurs at each boundary if refractive index of the medium in which light is travelling is less than the the refractive index of the medium which light strikes. As in both boundaries of the thin film a phase shift occurs this doesn't change the path difference or interference pattern.

Let $\alpha$ be angle of incidence of the rays for the lower boundary (i.e. boundary between thin film and glass plates). It is well known that in case of thin film interference the optical path difference is  $\Delta x = 2n_0d\cos \alpha$
\vspace{3mm}
\[0\leq \sin \theta \leq 1 \implies 0 \leq \sin \alpha \leq \frac{1}{n_0}\implies \sqrt{1-\frac{1}{n_0^2}} \leq \cos \alpha \leq 1\]
Therefore,
\[\Delta l_ {\text{min}} = 2n_0d\sqrt{1-\frac{1}{n_0^2}}, \Delta l_{\text {max}} = 2n_0 d\] 
Changing the view direction from vertical to horizontal changes the optical path length difference by $N\lambda$ (because during this process, $N$ interference maxima can be recorded, when the optical path length difference is an integer multiple of wavelength). Therefore,
$$2n_0d\left(1-\sqrt{1-\frac{1}{n_0^2}}\right) = N\lambda \implies \boxed {d =\frac{N\lambda}{2(n_0 - \sqrt{n_0^2 - 1})}}$$
\blfootnote{A derivation of optical path difference in thin film interference can be found \hyperlink{https://en.m.wikipedia.org/wiki/Thin-film_interference#Theory}{here}}
\end{custom-simple}