\begin{custom-simple}[Problem 16]
\begin{enumerate}
\item There is no light coming out from outlet $C_2$ because at the junction point a wave is generated in upper fiber in the same direction as the circular fiber (Huygens principle can be used to prove this).As energy at steady state is constant we can say that the total energy input $=$ total energy output, hence $I_{A_2}+I_{C_1}=I_0$. The result is a mirror image of the graph in the problem text that touches $I = 0$ at the bottom and $I = I_0$ at the top.
\item At this wavelength, all intensity $I_0$ comes out from fiber $C_1$ and intensity in fiber $B$ and intensity in direction $C_1$ should have ratio $(1-\alpha)/\alpha$. So $$I_B = \frac{I_0(1-\alpha)}{\alpha} = 99I_0$$
\item The intensity of light in fiber B is maximum when the light circulating in the fiber reaches the lower junction point in the same phase as the light from fiber A. Then the intensity going to fiber C is also maximum. Thus, fiber B must accommodate an integer of n wavelengths. From the graph we see that two successive resonances occur at wavelengths $\lambda_0 = 1660$ nm and $\lambda_1 = 1680$ nm. So $n\lambda_1 ’ = (n+1) \lambda_0 ’= l$, where $l$ is the desired length and the second resonant wavelength in the fiber is $\lambda_1 ’ = \lambda_0 ’\frac{\lambda_1 }{\lambda_0}$. From this relation we find $\frac{1}{n}= \frac{\lambda_1 ’}{\lambda_0 ’} - 1$ and
$$ l = \frac {\lambda_0 ’\lambda_1}{\lambda_1-\lambda_0} = \boxed{84\;\mathrm{\mu m}}$$
\end{enumerate}
\end{custom-simple}