\begin{custom-simple}[Problem 18]
\textbf{(a)} By energy conservation, the amplitudes of the output wave and input wave must be the same. The output fiber wave is formed by the sum of the wave in the fiber and the wave from the other fiber. According to the energy conservation, the amplitude of each component is $\sqrt 2$ times smaller than the original when the wave enters only one fiber. Thus, while the amplitude of the incoming waves was A, the outgoing resultant wave is in an expressible form.
$$A = \sqrt {\left(\frac {A}{\sqrt 2}\right)^2 \cdot 2 + 2\left(\frac {A}{\sqrt 2}\right) \left(\frac {A}{\sqrt 2}\right)\cos \phi}$$where $\phi$ is the phase shift. So $\cos (\phi/ 2) = 1/\sqrt 2$ and consequently $\phi = \frac {\pi}{2}$
\vspace{5mm}

\textbf{(b)} Phase difference between the $2$ fibers is $\pi$, the minima condition in fiber $1$ is $\Delta l = n\lambda$, where n is an integer. Writing this as $n = \frac{\Delta l}{\lambda}$ we see that
\[\frac{\Delta l}{\lambda_{\text{min}}}\geq n \geq \frac{\Delta l}{\lambda_{\text{max}}}\]thus $49.2 \geq n \geq 45.4$ and the values of $n$ to be sought are $46, 47, 48$ and $49$. The corresponding wavelengths are given by the formula $\lambda = \frac{n}{\Delta l}$; these are $612, 625, 638$ and $652\;\mathrm{nm}$
\end{custom-simple}