\documentclass[11pt]{article}
\usepackage{titling}
\usepackage{multicol}
\usepackage{media9}
\usepackage[english]{babel}
\usepackage[margin=0.6in]{geometry} % Page Dimension
\setlength{\parindent}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                PACKAGES                %  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Styling Choices
\setlength{\parskip}{\baselineskip}%

% Math
\usepackage{amsmath, amsthm, amssymb}
\usepackage[inline]{asymptote}
\usepackage{xcolor}
\usepackage{cancel}
\usepackage{gensymb}

% Allows for hyperlinking
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=magenta,
}

% Blind Footnote
\newcommand\blfootnote[1]{%
  \makeatletter{\footnotetext{#1}\makeatother}
}

% Fancy Header
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Kalda Kinematics}
\rhead{\thepage}

% Coloured Boxes
\usepackage{xcolor}
\definecolor{border}{HTML}{004D4D}
\definecolor{hard}{HTML}{ffccb3}
\definecolor{easy}{HTML}{b3e6b3}
\definecolor{normal}{HTML}{f2f2f2}
\usepackage{empheq}
\newcommand*\widefbox[1]{\fbox{\hspace{1em}#1\hspace{1em}}}
\definecolor{claim}{HTML}{BA0030}
\newcommand\boldclaim[1]{\textcolor{claim}{\textbf{#1}}}

% Syntax: \colorboxed[<color model>]{<color specification>}{<math formula>}
\newcommand*{\colorboxed}{}
\def\colorboxed#1#{%
  \colorboxedAux{#1}%
}
\newcommand*{\colorboxedAux}[3]{%
  % #1: optional argument for color model
  % #2: color specification
  % #3: formula
  \begingroup
    \colorlet{cb@saved}{.}%
    \color#1{#2}%
    \boxed{%
      \color{cb@saved}%
      #3%
    }%
  \endgroup
}

\usepackage[breakable,many]{tcolorbox}
\newtcolorbox[auto counter]{solution}[1]{
    enhanced, breakable,
    arc=0pt,
    % colback=default, % Background color
    colframe=white, % Border Color
    coltitle=black, % Title Color
    fonttitle=\bfseries,
    title=\fcolorbox{border}{#1}{\textcolor{border}{pr} \bfseries \textcolor{border}{\thetcbcounter}.},
    attach title to upper,
    after title={\ },
    segmentation style={dashed, gray},
}

% Title and front page
\title{Solutions to Problems in Kinematics Handout by Jaan Kalda With detailed diagrams and walkthroughs}
% Author
\author{\textsc{Ashmit Dutta, Daniel Yang, Tarun Agarwal, QiLin Xue, Kushal Thaman}}

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
 
        \Huge
        \textbf{Solutions to Jaan Kalda's Problems in Kinematics}
 
        \vspace{0.5cm}
        \LARGE
        \textbf{With detailed diagrams and walkthroughs}
        
        \vspace{0.1cm}
        Edition 2.0.0
        
        \vspace{1.2cm}
 
         Ashmit Dutta, Daniel Yang, Kushal Thaman, QiLin Xue, Tarun Agarwal
        \vspace{10mm}
 \begin{center} % might change this image later
\begin{center}
    \begin{asy}
        import graph;
        unitsize(8mm);
        filldraw((-7,0)--(-7,-0.6)--(13.7,-0.6)--(13.7,0)--cycle,gray(0.6),invisible);
        filldraw((2,0)--(2,6.8)--(9.6,4.7)--(9.6,0)--cycle,gray(0.8));
        draw((-7,0)--(13.7,0),linewidth(2));
        draw((2,0)--(2,6.8)--(9.6,4.7)--(9.6,0),linewidth(2));
        draw((0.7,7.2)--(10.7,4.4),linewidth(4));
        draw((0.6,0)--(0.6,7.2),Arrows);
        draw((10.8,0)--(10.8,4.4),Arrows);
        draw((0.7,7.5)--(10.7,4.7),Arrows,Bars);
        label("$a$",(0.3,3.6));
        label("$b$",(5.7,6.5));
        label("$c$",(11.1,2.2));
        pair f(real x){
        	return (x,-0.0379*x^2+0.81106*x+6.65083);
        }
        draw(graph(f,0,13.7),red);
        pair g(real x){
        	return (x,-0.101*x^2+0.87*x+6.639);
        }
        draw(graph(f,-6.3,13.7),red);
        draw(graph(g,-4.9,13.5),blue);
        //draw((10.7,4.4)--(10.7,4.4)+(1.5,-1.5*1.29),arrow=Arrow());
        //label("$v$",(11.8,3.5));
        draw((10.8,4.5)--(10.8,10.95),Arrows,Bars);
        label("$h$",(11.1,7.8));
        label("$F$",(11.2,4.5));
        //draw((-4.9,0)--(-4.9,0)+(2,2*1.86),arrow=Arrow());
        //label("$v_0$",(-3.5,1.5));
    \end{asy}
\end{center}
\end{center}
        \vfill
        
        \Large
        Updated
        \today
 
    \end{center}
\end{titlepage}
\newpage
%%%%%%%%%%%
% Preface %
%%%%%%%%%%%
\section*{Preface}
\vspace{-5mm}
\indent Jaan Kalda's \href{https://www.ioc.ee/~kalda/ipho/}{handouts} are beloved by physics students both in for a quick challenge, to students preparing for international Olympiads. As of writing, the current \href{https://www.ioc.ee/~kalda/ipho/kin_ENG.pdf}{kinematics} handout (ver 2.0) has 66 unique problems and 45 main `ideas'.

This solutions manual came as a pilot project from the online community at \href{https://artofproblemsolving.com}{artofproblemsolving.com}. Although there were detailed hints provided, full solutions have never been written. The majority of the solutions seen here were written on a private forum given to those who wanted to participate in making solutions. In an amazing show of an online collaboration, students from around the world came together to discuss ideas and methods and created what we see today.

This project would not have been possible without the countless contributions from members of the community. Online usernames were used for those who did not wish to be named: 

\textit{Rakshit, Evan Kim, Ameya Deshmukh, Alan Abraham, dbs27, Heramb Podar, Anant Lunia, Sumgato, Viraj Jayam} % I'm pretty sure Lol_man000, chyc, PhysicsMonster_01, Qcumber, and KingOfDireWolves are the authors
\subsection*{Structure of The Solutions Manual}
\vspace{-5mm}
Each chapter in this solutions manual will be directed towards a section given in Kalda's kinematics handout. There are six major chapters: velocities, accelerations/displacements, optimal trajectories, rigid bodies/hinges/ropes, miscellaneous topics, and revision problems. If you are stuck on a problem, cannot make progress even with the hint, and come here for reference, look at only the start of the solution, then try again. Looking at the entire solution wastes the problem for you and ruins an opportunity for yourself to improve.

\subsection*{Contact Us}
\vspace{-5mm}
Despite editing, there is almost zero probability that there are \textit{no} mistakes inside this book. If there are any mistakes, you want to add a remark, have a unique solution, or know the source of a specific problem, then please contact us at \href{mailto:hello@physoly.tech}{hello@physoly.tech}. The most current and updated version of this document can be found on our website \href{https://physoly.tech/}{physoly.tech}.

Please feel free to contact us at the same email if you are confused on a solution. Chances are that many others will have the same question as you.

\newpage
\section{Solutions to Velocities Problems}
\vspace{-5mm}
This section will consist of the solutions to problems from problem 1-9 of the handout. In this section we will be analyzing the usage of \textit{reference frames}. Reference frames are defined as point or perspective of an action or motion from different objects or people. For example, two different reference frames of a car moving on a round could be one of an observer standing right by the road who sees the car to be moving on the road or the person inside the car who does not see the car to be moving at all. Reference frames are extremely important in physics as they allow us to solve seemingly complex problems which become greatly simplified with the use of reference frames. 

\input{P01}
\input{P02}
\input{P03}
\input{P04}
\input{P05}
\input{P06}
\input{P07}
\input{P08}
\input{P09}

\newpage
\section{Solutions to Accelerations/Displacements Problems}

This chapter will contain problems 10-16 of the handout. In this section, we will be analyzing the usage of \text{non-constant velocity} and \texit{graphs}. When an object does not have a constant velocity, there is an acceleration present meaning that the object is either speeding up or slowing down. The implementation of acceleration and graphs allows us to figure out many problems. In this section, we will also be looking at the implementation of cutting into tiny pieces and integrating to derive a result.

\input{P10}
\input{P11}
\input{P12}
\input{P13}
\input{P14}
\input{P15}
\input{P16}

\newpage
\section{Solutions to Optimal Trajectories Problems}
This section will contain problems 17-22 of the handout. In this section, we will be analyzing trajectories. You should have a good understanding of conics (parabolas in general) and projectile motion before getting into this section. There are a lot of proofs and sometimes more they have more math than what you would call physics. However, don't be demotivated, there are a lot of great problems in this section and some of these problems have ties to other areas of physics. 


\input{P17}
\input{P18}
\input{P19}
\input{P20}
\input{P21}
\input{P22}

\newpage
\section{Solutions to Rigid Bodies/Hinges/Ropes Questions}
This section will contain problem 23-27 of the handout. Some of the hardest problems in kinematics come from rigid bodies/hinges/ropes. These types of problems generally want the solver to calculate a certain aspect of motion of a singular system or multiple systems of objects interacting with each other. When solving these types of problems. it is best to analyze how the motion will happen before getting right into the equations. 

\input{P23}\newpage
\input{P24}
\input{P25}
\input{P26}
\input{P27}

\newpage
\section{Solutions to Miscellaneous Problems}
This section will contain problem 28-34 of the handout. These problems are ones that are too unique or different to be placed under one singular category. Therefore, all of these problems got their own category by themselves, the Miscellaneous Problems Category. These problems are generally pretty interesting, but beware! You may have to take out a compass and straightedge for some of these problems!

\input{P28}
\input{P29}
\input{P30}
\input{P31}
\input{P32}
\input{P33}
\input{P34}

\newpage
\section{Solutions to Revision Problems}
This section will contain problems 35-66 of the handout. Revision problems take concepts and ideas from earlier problems and place them in a new context. As a result, many of the problems in this section will seem familiar. This however, does not mean that all the problems in this section are easy. Some of the hardest questions originate in this section, which takes up nearly half of all the problems in the handout.


\input{P35}
\input{P36}
\input{P37}
\input{P38}
\input{P39}
\input{P40}
\input{P41}
\input{P42}
\input{P43}
\input{P44}
\input{P45}
\input{P46}
\input{P47}
\input{P48}
\input{P49}
\input{P50}
\input{P51}
\input{P52}
\input{P53}
\input{P54}
\input{P55}
\input{P56}
\input{P57}
\input{P58}
\input{P59}
\input{P60}
\input{P61}
\input{P62}
\input{P63}
\input{P64}
\input{P65}
\input{P66}

\end{document}