\begin{solution}{easy}
In a time $2t$, the barge moved a distance of $6 \text{ km}$ in the ground frame, so this implies that the speed of the water is:
$$v_\text{water} = \frac{\Delta d}{2t} = \frac{6 \text{ km}}{1.5 \text{ hours}} = \boxed{4 \text{ km/h}}$$
In the water's reference frame, the barge is stationary and the boat travels at a constant speed $v_\text{boat rel water}$ relative to the water, where:
$$v_\text{boat rel water}= \frac{\Delta d}{2t} = \frac{30-6 \text{ km}}{1.5 \text{ hours}} = \boxed{16 \text{ km/h}}$$
\end{solution}