\begin{solution}{normal}
We notice that the graph is quadratic so we can fit it to the equation
\begin{align*}
    \alpha &= \dfrac{\pi}{180}\left(-\dfrac{60}{49}(t-7)^2 + 60\right) \\
    &= -\dfrac{\pi}{147}(t-7)^2 + \pi/3
\end{align*}
where $\alpha$ is in radians and $t$ is in minutes. \vspace{3mm}

Since we know that the upward ascending velocity is constant, it is
\begin{align*}
    v_y &=L\alpha '(0) = 1000\left(\dfrac{14\pi}{147}\right) \\
    &= 299 \, \mathrm{m/min} = \boxed{4.99\, \mathrm{m/s}}
\end{align*}

The height is simply $$h = v_y t = \boxed{2000 \, \mathrm{m}}$$

At $t=7 \, \mathrm{min}$, the change in elevation angle is momentarily 0, which means that the velocity vector also points at 60 degrees. \vspace{3mm}

Thus we can get
$$v_x = v_y \tan (30^{\circ}) \approx \boxed{2.8 \, \mathrm{m/s}}$$
\blfootnote{You don't need the equation of the curve to perform calculations, but even without it, the answer can appear a bit off.

e.g. the initial slope you get could be:
$$4^\circ / 0.2 \text{ min} = 0.0698 \text{ rad} / 12 \text{ sec} = 0.00582 \text{ sec}^{-1}$$}
\end{solution}
\newpage