\begin{solution}{normal}
Note that for a parabola with equation $x^2=4p(z-k)$, the focus is located at $(0,k+p)$\vspace{3mm}

In problem 19, we have the equation
$$z\leq\dfrac{v_0^2}{2g}-\dfrac{gx^2}{2v_0^2}$$
and with some manipulation we obtain
$$x^2=\dfrac{v_0^4}{g^2}-\dfrac{2v_0^2}{g}z.$$
Factoring the equation gives
$$x^2=-\dfrac{2v_0^2}{g}\left(z-\dfrac{v_0^2}{2g}\right)$$
$$x^2=4\left(-\dfrac{v_0^2}{2g}\right)\left(z-\dfrac{v_0^2}{2g}\right)$$
Therefore, the focus of the parabola is at
$$\left(0,\dfrac{v_0^2}{2g}-\dfrac{v_0^2}{2g}\right)=(0,0).$$
In problem 19, we assumed that the cannon was located at $(0,0)$, and so we are done.
\end{solution}