\begin{solution}{normal}
Consider a reference frame moving with speed $u$ opposite to the direction of the cars. \vspace{3mm}

Cars at the end will be moving with speed $v+u$, and the distance between them will be $v\tau$.\vspace{3mm}

Cars at the front will be moving at speed $u$ (because they are stopped) and have a distance $l$ between them.\vspace{3mm}

Now we take ratios of speed to length and equate them to get
\begin{align*}
\frac{v\tau}{v+u} &= \frac{l}{u}\\
v\tau u &= vl + ul \\
v\tau u - ul &= vl \implies u(v\tau - l) = vl\\
u &= \boxed{\frac{v}{v\tau/l -1}\approx 3.4\;\text{m/s}}
\end{align*}

\end{solution}