\begin{solution}{hard}Let us make the assumption that the width of each propeller is much larger than a single pixel and the speed of the propellers aren't too fast. The reason we need to make this assumption is that this will prevent a propeller from being missed completely. \vspace{3mm}

We can imagine a physical vertical line transverse the propellers as they spin. Every time a propeller passes this line, it will be caught on camera. We also make the assumption that the propellers are straight and equally spaced; this is what we should expect in a real life scenario.
\vspace{3mm}

\textbf{a)} To determine the direction of rotation of the blades, we note that the blades are more frequently spaced on the top side than the bottom side. This implies the blades have a higher speed relative to the moving line than the blades at the bottom. Although they have the same speed in the lab frame, they are moving in two separate directions. In order for the relative speed to be higher at the top,  the blades need to be moving towards the scanning line, and thus, $\boxed{\text{counterclockwise}}$.
\begin{center}
    \begin{asy}
    import graph; usepackage("amsmath"); size(13cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -12.834682801873267, xmax = 8.868920773249702, ymin = -5.243412482680086, ymax = 5.354545988213276;  /* image dimensions */


draw((-6.580277620744628,2.8210528397870167)--(-6.449606586522372,1.7756845660089762)--(-6.286267793744553,0.8065410621939176)--(-5.905143943929643,-0.7615113484731434)--(-5.6329126226332775,-2.100889449251258)--(-5.469573829855459,-2.917583413140352)--(-5.415127565596185,-3.756055882733156)--(-5.295345784225785,-3.7996128941405742)--(-5.371570554188767,-2.5364595633254416)--(-5.622023369781423,-1.066410428325072)--(-6.09026124241117,0.6540915222679534)--(-6.416938827966808,2.418150484268397)--(-6.5149421036335,2.864609851194435)--cycle, linewidth(2)); 
draw((-5.368381591598832,3.628308837293141)--(-5.469676966964922,3.5638481438783574)--(-5.362314689264691,2.216045951337976)--(-5.138322758102041,0.9511503400665479)--(-4.769394871481208,0.06835861136669671)--(-4.242355033451445,-0.8671371011361306)--(-4.0315390982395405,-1.486408910821101)--(-3.9129551346828437,-2.619544562585089)--(-3.847075154929123,-4.1874880807236305)--(-3.7384469152535775,-4.208269747847029)--(-3.7021391994709387,-3.489160295334196)--(-3.7153151954216828,-1.7367528338852378)--(-3.820723163027635,-0.8803130970868747)--(-4.272549803547504,-0.2024980856425941)--(-4.9263654081831705,0.8472903499696026)--(-5.111970766200553,1.820766072815655)--(-5.309610705461714,2.980253716481131)--cycle, linewidth(2)); 
draw((-4.198880439644893,3.876942940464451)--(-4.300175815010983,3.876942940464451)--(-4.216003041549957,1.6890061133082146)--(-4.084243082042517,0.8852703603128276)--(-3.952483122535076,0.5558704615442265)--(-3.812116279156189,0.6999516221643812)--(-4.051541711839673,1.5563579775322267)--(-4.152837087205762,2.8639891868035594)--cycle, linewidth(2)); 
draw((-3.148747369539688,3.8498694492302383)--(-3.18827535739192,3.0461336962348513)--(-3.214627349293408,2.09746198778128)--(-3.306859320948617,1.227846255032173)--(-3.346387308800849,0.7666863967561311)--(-3.135571373588944,0.6217504412979467)--(-3.0565153978844792,1.7548860930619348)--(-3.030163405982991,2.703557801515506)--(-3.016987410032247,3.520469550461637)--cycle, linewidth(2)); 
draw((-1.9892597258742102,3.494117558560149)--(-2.173723669184627,1.8866460525693751)--(-2.384539604396532,1.1224382874262204)--(-2.529475559854717,0.6876304210516669)--(-2.667111051006811,0.4070776005956614)--(-2.8735771434770485,0.21601942547394967)--(-2.818108641022358,0.06810341892810835)--(-2.506868710582149,0.3546906816106759)--(-2.160547673233883,1.1883182671799406)--(-2.0419637096771863,1.9525260323230955)--(-1.936555742071234,2.980253716481131)--cycle, linewidth(2)); 
draw((-0.8996447503369389,2.7530873574825496)--(-0.8327354805550123,2.7424058915460523)--(-0.8327354805550123,2.4241773670606332)--(-0.9800837095975206,1.5465029685738307)--(-1.1677746145388774,0.6080484438670496)--(-1.4359044787408162,-0.18293465552866595)--(-1.7844733022033363,-1.2822670987566096)--(-1.9587577139345964,-2.019624225311938)--(-2.1196356324557595,-3.3066475734812375)--(-2.1464486188759535,-3.9367527543557905)--(-2.2567893332882623,-3.9758618311377583)--(-2.2537005645567287,-3.588183930893272)--(-2.173261605296147,-2.408412528404747)--(-2.052603166405275,-1.456551510487869)--(-1.7710668089932393,-0.5985359450416691)--(-1.4224979855307192,0.3265120864550153)--(-1.1945876009590715,1.1443081722709245)--(-0.9934902028076175,2.069356203767609)--cycle, linewidth(2)); 
draw((0.1524488316330117,1.2946037028007995)--(0.21878131557591732,1.2503820468388627)--(0.15778678678853372,0.8663500801029607)--(0.052033571866663,0.3279700768643486)--(-0.05371964305520772,-0.29693528403761177)--(-0.19792857249412232,-0.9891381453443987)--(-0.33252357330377597,-1.7005688639097074)--(-0.4190489309671247,-2.3447020820701896)--(-0.4959603600012125,-2.854240299421019)--(-0.5824857176645613,-2.9311517284551063)--(-0.5440300031475174,-2.575436369172452)--(-0.5055742886304735,-1.9697588655290135)--(-0.3613653591915589,-1.229486361075922)--(-0.23638428701116623,-0.546897428398396)--(-0.07294750031372967,0.13569150427913002)--(0.03280571460814105,0.6260018643714373)--cycle, linewidth(2)); 
 /* draw figures */
draw((-6.580277620744628,2.8210528397870167)--(-6.449606586522372,1.7756845660089762)); 
draw((-6.449606586522372,1.7756845660089762)--(-6.286267793744553,0.8065410621939176)); 
draw((-6.286267793744553,0.8065410621939176)--(-5.905143943929643,-0.7615113484731434)); 
draw((-5.905143943929643,-0.7615113484731434)--(-5.6329126226332775,-2.100889449251258)); 
draw((-5.6329126226332775,-2.100889449251258)--(-5.469573829855459,-2.917583413140352)); 
draw((-5.469573829855459,-2.917583413140352)--(-5.415127565596185,-3.756055882733156)); 
draw((-5.415127565596185,-3.756055882733156)--(-5.295345784225785,-3.7996128941405742)); 
draw((-5.295345784225785,-3.7996128941405742)--(-5.371570554188767,-2.5364595633254416)); 
draw((-5.371570554188767,-2.5364595633254416)--(-5.622023369781423,-1.066410428325072)); 
draw((-5.622023369781423,-1.066410428325072)--(-6.09026124241117,0.6540915222679534)); 
draw((-6.09026124241117,0.6540915222679534)--(-6.416938827966808,2.418150484268397)); 
draw((-6.416938827966808,2.418150484268397)--(-6.5149421036335,2.864609851194435)); 
draw((-6.5149421036335,2.864609851194435)--(-6.580277620744628,2.8210528397870167)); 
draw((-5.368381591598832,3.628308837293141)--(-5.469676966964922,3.5638481438783574)); 
draw((-5.469676966964922,3.5638481438783574)--(-5.362314689264691,2.216045951337976)); 
draw((-5.362314689264691,2.216045951337976)--(-5.138322758102041,0.9511503400665479)); 
draw((-5.138322758102041,0.9511503400665479)--(-4.769394871481208,0.06835861136669671)); 
draw((-4.769394871481208,0.06835861136669671)--(-4.242355033451445,-0.8671371011361306)); 
draw((-4.242355033451445,-0.8671371011361306)--(-4.0315390982395405,-1.486408910821101)); 
draw((-4.0315390982395405,-1.486408910821101)--(-3.9129551346828437,-2.619544562585089)); 
draw((-3.9129551346828437,-2.619544562585089)--(-3.847075154929123,-4.1874880807236305)); 
draw((-3.847075154929123,-4.1874880807236305)--(-3.7384469152535775,-4.208269747847029)); 
draw((-3.7384469152535775,-4.208269747847029)--(-3.7021391994709387,-3.489160295334196)); 
draw((-3.7021391994709387,-3.489160295334196)--(-3.7153151954216828,-1.7367528338852378)); 
draw((-3.7153151954216828,-1.7367528338852378)--(-3.820723163027635,-0.8803130970868747)); 
draw((-3.820723163027635,-0.8803130970868747)--(-4.272549803547504,-0.2024980856425941)); 
draw((-4.272549803547504,-0.2024980856425941)--(-4.9263654081831705,0.8472903499696026)); 
draw((-4.9263654081831705,0.8472903499696026)--(-5.111970766200553,1.820766072815655)); 
draw((-5.111970766200553,1.820766072815655)--(-5.309610705461714,2.980253716481131)); 
draw((-5.309610705461714,2.980253716481131)--(-5.368381591598832,3.628308837293141)); 
draw((-4.198880439644893,3.876942940464451)--(-4.300175815010983,3.876942940464451)); 
draw((-4.300175815010983,3.876942940464451)--(-4.216003041549957,1.6890061133082146)); 
draw((-4.216003041549957,1.6890061133082146)--(-4.084243082042517,0.8852703603128276)); 
draw((-4.084243082042517,0.8852703603128276)--(-3.952483122535076,0.5558704615442265)); 
draw((-3.952483122535076,0.5558704615442265)--(-3.812116279156189,0.6999516221643812)); 
draw((-3.812116279156189,0.6999516221643812)--(-4.051541711839673,1.5563579775322267)); 
draw((-4.051541711839673,1.5563579775322267)--(-4.152837087205762,2.8639891868035594)); 
draw((-4.152837087205762,2.8639891868035594)--(-4.198880439644893,3.876942940464451)); 
draw((-3.148747369539688,3.8498694492302383)--(-3.18827535739192,3.0461336962348513)); 
draw((-3.18827535739192,3.0461336962348513)--(-3.214627349293408,2.09746198778128)); 
draw((-3.214627349293408,2.09746198778128)--(-3.306859320948617,1.227846255032173)); 
draw((-3.306859320948617,1.227846255032173)--(-3.346387308800849,0.7666863967561311)); 
draw((-3.346387308800849,0.7666863967561311)--(-3.135571373588944,0.6217504412979467)); 
draw((-3.135571373588944,0.6217504412979467)--(-3.0565153978844792,1.7548860930619348)); 
draw((-3.0565153978844792,1.7548860930619348)--(-3.030163405982991,2.703557801515506)); 
draw((-3.030163405982991,2.703557801515506)--(-3.016987410032247,3.520469550461637)); 
draw((-3.016987410032247,3.520469550461637)--(-3.148747369539688,3.8498694492302383)); 
draw((-1.9892597258742102,3.494117558560149)--(-2.173723669184627,1.8866460525693751)); 
draw((-2.173723669184627,1.8866460525693751)--(-2.384539604396532,1.1224382874262204)); 
draw((-2.384539604396532,1.1224382874262204)--(-2.529475559854717,0.6876304210516669)); 
draw((-2.529475559854717,0.6876304210516669)--(-2.667111051006811,0.4070776005956614)); 
draw((-2.667111051006811,0.4070776005956614)--(-2.8735771434770485,0.21601942547394967)); 
draw((-2.8735771434770485,0.21601942547394967)--(-2.818108641022358,0.06810341892810835)); 
draw((-2.818108641022358,0.06810341892810835)--(-2.506868710582149,0.3546906816106759)); 
draw((-2.506868710582149,0.3546906816106759)--(-2.160547673233883,1.1883182671799406)); 
draw((-2.160547673233883,1.1883182671799406)--(-2.0419637096771863,1.9525260323230955)); 
draw((-2.0419637096771863,1.9525260323230955)--(-1.936555742071234,2.980253716481131)); 
draw((-1.936555742071234,2.980253716481131)--(-1.9892597258742102,3.494117558560149)); 
draw((-0.8996447503369389,2.7530873574825496)--(-0.8327354805550123,2.7424058915460523)); 
draw((-0.8327354805550123,2.7424058915460523)--(-0.8327354805550123,2.4241773670606332)); 
draw((-0.8327354805550123,2.4241773670606332)--(-0.9800837095975206,1.5465029685738307)); 
draw((-0.9800837095975206,1.5465029685738307)--(-1.1677746145388774,0.6080484438670496)); 
draw((-1.1677746145388774,0.6080484438670496)--(-1.4359044787408162,-0.18293465552866595)); 
draw((-1.4359044787408162,-0.18293465552866595)--(-1.7844733022033363,-1.2822670987566096)); 
draw((-1.7844733022033363,-1.2822670987566096)--(-1.9587577139345964,-2.019624225311938)); 
draw((-1.9587577139345964,-2.019624225311938)--(-2.1196356324557595,-3.3066475734812375)); 
draw((-2.1196356324557595,-3.3066475734812375)--(-2.1464486188759535,-3.9367527543557905)); 
draw((-2.1464486188759535,-3.9367527543557905)--(-2.2567893332882623,-3.9758618311377583)); 
draw((-2.2567893332882623,-3.9758618311377583)--(-2.2537005645567287,-3.588183930893272)); 
draw((-2.2537005645567287,-3.588183930893272)--(-2.173261605296147,-2.408412528404747)); 
draw((-2.173261605296147,-2.408412528404747)--(-2.052603166405275,-1.456551510487869)); 
draw((-2.052603166405275,-1.456551510487869)--(-1.7710668089932393,-0.5985359450416691)); 
draw((-1.7710668089932393,-0.5985359450416691)--(-1.4224979855307192,0.3265120864550153)); 
draw((-1.4224979855307192,0.3265120864550153)--(-1.1945876009590715,1.1443081722709245)); 
draw((-1.1945876009590715,1.1443081722709245)--(-0.9934902028076175,2.069356203767609)); 
draw((-0.9934902028076175,2.069356203767609)--(-0.8996447503369389,2.7530873574825496)); 
draw((0.1524488316330117,1.2946037028007995)--(0.21878131557591732,1.2503820468388627)); 
draw((0.21878131557591732,1.2503820468388627)--(0.15778678678853372,0.8663500801029607)); 
draw((0.15778678678853372,0.8663500801029607)--(0.052033571866663,0.3279700768643486)); 
draw((0.052033571866663,0.3279700768643486)--(-0.05371964305520772,-0.29693528403761177)); 
draw((-0.05371964305520772,-0.29693528403761177)--(-0.19792857249412232,-0.9891381453443987)); 
draw((-0.19792857249412232,-0.9891381453443987)--(-0.33252357330377597,-1.7005688639097074)); 
draw((-0.33252357330377597,-1.7005688639097074)--(-0.4190489309671247,-2.3447020820701896)); 
draw((-0.4190489309671247,-2.3447020820701896)--(-0.4959603600012125,-2.854240299421019)); 
draw((-0.4959603600012125,-2.854240299421019)--(-0.5824857176645613,-2.9311517284551063)); 
draw((-0.5824857176645613,-2.9311517284551063)--(-0.5440300031475174,-2.575436369172452)); 
draw((-0.5440300031475174,-2.575436369172452)--(-0.5055742886304735,-1.9697588655290135)); 
draw((-0.5055742886304735,-1.9697588655290135)--(-0.3613653591915589,-1.229486361075922)); 
draw((-0.3613653591915589,-1.229486361075922)--(-0.23638428701116623,-0.546897428398396)); 
draw((-0.23638428701116623,-0.546897428398396)--(-0.07294750031372967,0.13569150427913002)); 
draw((-0.07294750031372967,0.13569150427913002)--(0.03280571460814105,0.6260018643714373)); 
draw((0.03280571460814105,0.6260018643714373)--(0.1524488316330117,1.2946037028007995)); 
draw((-6.649181459763827,4.339757573869059)--(-6.630949591519068,-4.3203798423916195), linetype("4 4")); 
draw((0.9352757300560555,4.412685046848096)--(0.9352757300560555,-4.429771051860175), linetype("4 4")); 
draw(circle((-3.5649754474888007,0.034374583236189374), 0.7189920994499334), linetype("2 2") + red); 
draw((-5.429782907993476,3.5041056100040526)--(-5.356945663805011,-3.6946420239559385), linetype("4 4") + blue); 
draw((-5.356945663805011,-3.6946420239559385)--(-3.5649754474888007,0.034374583236189374), blue); 
draw((-3.5649754474888007,0.034374583236189374)--(-5.429782907993476,3.5041056100040526), blue); 
label("$120^\circ$",(-4.135740449741213,0.1839273496440206),SE*labelscalefactor,blue); 
 /* dots and labels */
 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */
    \end{asy}
\end{center}
\textbf{b)} Refer to the diagram above. The figure shows one column with a maximum of 2 blades on top at a time. If there were 2 blades, only one blade should appear at a time. The blades themselves are marked in black on the figure. It is seen that the angle between the blades is near $120^\circ$. Using our assumption that they are equally spaced, this implies a $\boxed{\text{3-blade}}$ propeller. 
\vspace{3mm}

Alternatively, we can label the seven blades at the top $A$, $B$, $C$, $D$, $E$, $F$, and $G$ from left to right. From inspection, we know that the leftmost blade at the bottom must also be $A$. This comes from our assumption that $A$ must be scanned before $B$, and so on. Furthermore, there couldn't be any blades in between or else it would have shown up in the scan. This follows that the second blade at the bottom must be $B$, the third must be $C$, and the fourth must be $D$. Due to similar reason, the rightmost propeller at the top must also be $D$. However, we have already stated that this propeller was $G$. Therefore, $G=D$. Continuing counterclockwise, we have $F=C$, then $E=B$ and $D=A=G$. With this systematic labeling, we have completed one loop and can confidently state that there are only three unique blades. In the diagram below, each unique blade has been coloured with a separate color.
\begin{center}
    \begin{asy}
    /* Geogebra to Asymptote conversion, documentation at artofproblemsolving.com/Wiki go to User:Azjps/geogebra */
import graph; usepackage("amsmath"); size(13cm); 
real labelscalefactor = 0.5; /* changes label-to-point distance */
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps); /* default pen style */ 
pen dotstyle = black; /* point style */ 
real xmin = -11.83899899423882, xmax = 11.027401805815217, ymin = -5.802810448422249, ymax = 5.362946667393609;  /* image dimensions */
pen ffccww = rgb(1,0.8,0.4); pen ffxfqq = rgb(1,0.4980392156862745,0); 

draw((-6.580277620744628,2.8210528397870167)--(-6.449606586522372,1.7756845660089762)--(-6.286267793744553,0.8065410621939176)--(-5.905143943929643,-0.7615113484731434)--(-5.6329126226332775,-2.100889449251258)--(-5.469573829855459,-2.917583413140352)--(-5.415127565596185,-3.756055882733156)--(-5.295345784225785,-3.7996128941405742)--(-5.371570554188767,-2.5364595633254416)--(-5.622023369781423,-1.066410428325072)--(-6.09026124241117,0.6540915222679534)--(-6.416938827966808,2.418150484268397)--(-6.5149421036335,2.864609851194435)--cycle, red); 
draw((-5.368381591598832,3.628308837293141)--(-5.469676966964922,3.5638481438783574)--(-5.362314689264691,2.216045951337976)--(-5.138322758102041,0.9511503400665479)--(-4.769394871481208,0.06835861136669671)--(-4.242355033451445,-0.8671371011361306)--(-4.0315390982395405,-1.486408910821101)--(-3.9129551346828437,-2.619544562585089)--(-3.847075154929123,-4.1874880807236305)--(-3.7384469152535775,-4.208269747847029)--(-3.7021391994709387,-3.489160295334196)--(-3.7153151954216828,-1.7367528338852378)--(-3.820723163027635,-0.8803130970868747)--(-4.272549803547504,-0.2024980856425941)--(-4.9263654081831705,0.8472903499696026)--(-5.111970766200553,1.820766072815655)--(-5.309610705461714,2.980253716481131)--cycle, ffccww); 
draw((-4.198880439644893,3.876942940464451)--(-4.300175815010983,3.876942940464451)--(-4.216003041549957,1.6890061133082146)--(-4.084243082042517,0.8852703603128276)--(-3.952483122535076,0.5558704615442265)--(-3.812116279156189,0.6999516221643812)--(-4.051541711839673,1.5563579775322267)--(-4.152837087205762,2.8639891868035594)--cycle, ffxfqq); 
draw((-3.148747369539688,3.8498694492302383)--(-3.18827535739192,3.0461336962348513)--(-3.214627349293408,2.09746198778128)--(-3.306859320948617,1.227846255032173)--(-3.346387308800849,0.7666863967561311)--(-3.135571373588944,0.6217504412979467)--(-3.0565153978844792,1.7548860930619348)--(-3.030163405982991,2.703557801515506)--(-3.016987410032247,3.520469550461637)--cycle, red); 
draw((-1.9892597258742102,3.494117558560149)--(-2.173723669184627,1.8866460525693751)--(-2.384539604396532,1.1224382874262204)--(-2.529475559854717,0.6876304210516669)--(-2.667111051006811,0.4070776005956614)--(-2.8735771434770485,0.21601942547394967)--(-2.818108641022358,0.06810341892810835)--(-2.506868710582149,0.3546906816106759)--(-2.160547673233883,1.1883182671799406)--(-2.0419637096771863,1.9525260323230955)--(-1.936555742071234,2.980253716481131)--cycle, ffccww); 
draw((-0.8996447503369389,2.7530873574825496)--(-0.8327354805550123,2.7424058915460523)--(-0.8327354805550123,2.4241773670606332)--(-0.9800837095975206,1.5465029685738307)--(-1.1677746145388774,0.6080484438670496)--(-1.4359044787408162,-0.18293465552866595)--(-1.7844733022033363,-1.2822670987566096)--(-1.9587577139345964,-2.019624225311938)--(-2.1196356324557595,-3.3066475734812375)--(-2.1464486188759535,-3.9367527543557905)--(-2.2567893332882623,-3.9758618311377583)--(-2.2537005645567287,-3.588183930893272)--(-2.173261605296147,-2.408412528404747)--(-2.052603166405275,-1.456551510487869)--(-1.7710668089932393,-0.5985359450416691)--(-1.4224979855307192,0.3265120864550153)--(-1.1945876009590715,1.1443081722709245)--(-0.9934902028076175,2.069356203767609)--cycle, ffxfqq); 
draw((0.1524488316330117,1.2946037028007995)--(0.21878131557591732,1.2503820468388627)--(0.15778678678853372,0.8663500801029607)--(0.052033571866663,0.3279700768643486)--(-0.05371964305520772,-0.29693528403761177)--(-0.19792857249412232,-0.9891381453443987)--(-0.33252357330377597,-1.7005688639097074)--(-0.4190489309671247,-2.3447020820701896)--(-0.4959603600012125,-2.854240299421019)--(-0.5824857176645613,-2.9311517284551063)--(-0.5440300031475174,-2.575436369172452)--(-0.5055742886304735,-1.9697588655290135)--(-0.3613653591915589,-1.229486361075922)--(-0.23638428701116623,-0.546897428398396)--(-0.07294750031372967,0.13569150427913002)--(0.03280571460814105,0.6260018643714373)--cycle, red); 
 /* draw figures */
draw((-6.580277620744628,2.8210528397870167)--(-6.449606586522372,1.7756845660089762), red); 
draw((-6.449606586522372,1.7756845660089762)--(-6.286267793744553,0.8065410621939176), red); 
draw((-6.286267793744553,0.8065410621939176)--(-5.905143943929643,-0.7615113484731434), red); 
draw((-5.905143943929643,-0.7615113484731434)--(-5.6329126226332775,-2.100889449251258), red); 
draw((-5.6329126226332775,-2.100889449251258)--(-5.469573829855459,-2.917583413140352), red); 
draw((-5.469573829855459,-2.917583413140352)--(-5.415127565596185,-3.756055882733156), red); 
draw((-5.415127565596185,-3.756055882733156)--(-5.295345784225785,-3.7996128941405742), red); 
draw((-5.295345784225785,-3.7996128941405742)--(-5.371570554188767,-2.5364595633254416), red); 
draw((-5.371570554188767,-2.5364595633254416)--(-5.622023369781423,-1.066410428325072), red); 
draw((-5.622023369781423,-1.066410428325072)--(-6.09026124241117,0.6540915222679534), red); 
draw((-6.09026124241117,0.6540915222679534)--(-6.416938827966808,2.418150484268397), red); 
draw((-6.416938827966808,2.418150484268397)--(-6.5149421036335,2.864609851194435), red); 
draw((-6.5149421036335,2.864609851194435)--(-6.580277620744628,2.8210528397870167), red); 
draw((-5.368381591598832,3.628308837293141)--(-5.469676966964922,3.5638481438783574), ffccww); 
draw((-5.469676966964922,3.5638481438783574)--(-5.362314689264691,2.216045951337976), ffccww); 
draw((-5.362314689264691,2.216045951337976)--(-5.138322758102041,0.9511503400665479), ffccww); 
draw((-5.138322758102041,0.9511503400665479)--(-4.769394871481208,0.06835861136669671), ffccww); 
draw((-4.769394871481208,0.06835861136669671)--(-4.242355033451445,-0.8671371011361306), ffccww); 
draw((-4.242355033451445,-0.8671371011361306)--(-4.0315390982395405,-1.486408910821101), ffccww); 
draw((-4.0315390982395405,-1.486408910821101)--(-3.9129551346828437,-2.619544562585089), ffccww); 
draw((-3.9129551346828437,-2.619544562585089)--(-3.847075154929123,-4.1874880807236305), ffccww); 
draw((-3.847075154929123,-4.1874880807236305)--(-3.7384469152535775,-4.208269747847029), ffccww); 
draw((-3.7384469152535775,-4.208269747847029)--(-3.7021391994709387,-3.489160295334196), ffccww); 
draw((-3.7021391994709387,-3.489160295334196)--(-3.7153151954216828,-1.7367528338852378), ffccww); 
draw((-3.7153151954216828,-1.7367528338852378)--(-3.820723163027635,-0.8803130970868747), ffccww); 
draw((-3.820723163027635,-0.8803130970868747)--(-4.272549803547504,-0.2024980856425941), ffccww); 
draw((-4.272549803547504,-0.2024980856425941)--(-4.9263654081831705,0.8472903499696026), ffccww); 
draw((-4.9263654081831705,0.8472903499696026)--(-5.111970766200553,1.820766072815655), ffccww); 
draw((-5.111970766200553,1.820766072815655)--(-5.309610705461714,2.980253716481131), ffccww); 
draw((-5.309610705461714,2.980253716481131)--(-5.368381591598832,3.628308837293141), ffccww); 
draw((-4.198880439644893,3.876942940464451)--(-4.300175815010983,3.876942940464451), ffxfqq); 
draw((-4.300175815010983,3.876942940464451)--(-4.216003041549957,1.6890061133082146), ffxfqq); 
draw((-4.216003041549957,1.6890061133082146)--(-4.084243082042517,0.8852703603128276), ffxfqq); 
draw((-4.084243082042517,0.8852703603128276)--(-3.952483122535076,0.5558704615442265), ffxfqq); 
draw((-3.952483122535076,0.5558704615442265)--(-3.812116279156189,0.6999516221643812), ffxfqq); 
draw((-3.812116279156189,0.6999516221643812)--(-4.051541711839673,1.5563579775322267), ffxfqq); 
draw((-4.051541711839673,1.5563579775322267)--(-4.152837087205762,2.8639891868035594), ffxfqq); 
draw((-4.152837087205762,2.8639891868035594)--(-4.198880439644893,3.876942940464451), ffxfqq); 
draw((-3.148747369539688,3.8498694492302383)--(-3.18827535739192,3.0461336962348513), red); 
draw((-3.18827535739192,3.0461336962348513)--(-3.214627349293408,2.09746198778128), red); 
draw((-3.214627349293408,2.09746198778128)--(-3.306859320948617,1.227846255032173), red); 
draw((-3.306859320948617,1.227846255032173)--(-3.346387308800849,0.7666863967561311), red); 
draw((-3.346387308800849,0.7666863967561311)--(-3.135571373588944,0.6217504412979467), red); 
draw((-3.135571373588944,0.6217504412979467)--(-3.0565153978844792,1.7548860930619348), red); 
draw((-3.0565153978844792,1.7548860930619348)--(-3.030163405982991,2.703557801515506), red); 
draw((-3.030163405982991,2.703557801515506)--(-3.016987410032247,3.520469550461637), red); 
draw((-3.016987410032247,3.520469550461637)--(-3.148747369539688,3.8498694492302383), red); 
draw((-1.9892597258742102,3.494117558560149)--(-2.173723669184627,1.8866460525693751), ffccww); 
draw((-2.173723669184627,1.8866460525693751)--(-2.384539604396532,1.1224382874262204), ffccww); 
draw((-2.384539604396532,1.1224382874262204)--(-2.529475559854717,0.6876304210516669), ffccww); 
draw((-2.529475559854717,0.6876304210516669)--(-2.667111051006811,0.4070776005956614), ffccww); 
draw((-2.667111051006811,0.4070776005956614)--(-2.8735771434770485,0.21601942547394967), ffccww); 
draw((-2.8735771434770485,0.21601942547394967)--(-2.818108641022358,0.06810341892810835), ffccww); 
draw((-2.818108641022358,0.06810341892810835)--(-2.506868710582149,0.3546906816106759), ffccww); 
draw((-2.506868710582149,0.3546906816106759)--(-2.160547673233883,1.1883182671799406), ffccww); 
draw((-2.160547673233883,1.1883182671799406)--(-2.0419637096771863,1.9525260323230955), ffccww); 
draw((-2.0419637096771863,1.9525260323230955)--(-1.936555742071234,2.980253716481131), ffccww); 
draw((-1.936555742071234,2.980253716481131)--(-1.9892597258742102,3.494117558560149), ffccww); 
draw((-0.8996447503369389,2.7530873574825496)--(-0.8327354805550123,2.7424058915460523), ffxfqq); 
draw((-0.8327354805550123,2.7424058915460523)--(-0.8327354805550123,2.4241773670606332), ffxfqq); 
draw((-0.8327354805550123,2.4241773670606332)--(-0.9800837095975206,1.5465029685738307), ffxfqq); 
draw((-0.9800837095975206,1.5465029685738307)--(-1.1677746145388774,0.6080484438670496), ffxfqq); 
draw((-1.1677746145388774,0.6080484438670496)--(-1.4359044787408162,-0.18293465552866595), ffxfqq); 
draw((-1.4359044787408162,-0.18293465552866595)--(-1.7844733022033363,-1.2822670987566096), ffxfqq); 
draw((-1.7844733022033363,-1.2822670987566096)--(-1.9587577139345964,-2.019624225311938), ffxfqq); 
draw((-1.9587577139345964,-2.019624225311938)--(-2.1196356324557595,-3.3066475734812375), ffxfqq); 
draw((-2.1196356324557595,-3.3066475734812375)--(-2.1464486188759535,-3.9367527543557905), ffxfqq); 
draw((-2.1464486188759535,-3.9367527543557905)--(-2.2567893332882623,-3.9758618311377583), ffxfqq); 
draw((-2.2567893332882623,-3.9758618311377583)--(-2.2537005645567287,-3.588183930893272), ffxfqq); 
draw((-2.2537005645567287,-3.588183930893272)--(-2.173261605296147,-2.408412528404747), ffxfqq); 
draw((-2.173261605296147,-2.408412528404747)--(-2.052603166405275,-1.456551510487869), ffxfqq); 
draw((-2.052603166405275,-1.456551510487869)--(-1.7710668089932393,-0.5985359450416691), ffxfqq); 
draw((-1.7710668089932393,-0.5985359450416691)--(-1.4224979855307192,0.3265120864550153), ffxfqq); 
draw((-1.4224979855307192,0.3265120864550153)--(-1.1945876009590715,1.1443081722709245), ffxfqq); 
draw((-1.1945876009590715,1.1443081722709245)--(-0.9934902028076175,2.069356203767609), ffxfqq); 
draw((-0.9934902028076175,2.069356203767609)--(-0.8996447503369389,2.7530873574825496), ffxfqq); 
draw((0.1524488316330117,1.2946037028007995)--(0.21878131557591732,1.2503820468388627), red); 
draw((0.21878131557591732,1.2503820468388627)--(0.15778678678853372,0.8663500801029607), red); 
draw((0.15778678678853372,0.8663500801029607)--(0.052033571866663,0.3279700768643486), red); 
draw((0.052033571866663,0.3279700768643486)--(-0.05371964305520772,-0.29693528403761177), red); 
draw((-0.05371964305520772,-0.29693528403761177)--(-0.19792857249412232,-0.9891381453443987), red); 
draw((-0.19792857249412232,-0.9891381453443987)--(-0.33252357330377597,-1.7005688639097074), red); 
draw((-0.33252357330377597,-1.7005688639097074)--(-0.4190489309671247,-2.3447020820701896), red); 
draw((-0.4190489309671247,-2.3447020820701896)--(-0.4959603600012125,-2.854240299421019), red); 
draw((-0.4959603600012125,-2.854240299421019)--(-0.5824857176645613,-2.9311517284551063), red); 
draw((-0.5824857176645613,-2.9311517284551063)--(-0.5440300031475174,-2.575436369172452), red); 
draw((-0.5440300031475174,-2.575436369172452)--(-0.5055742886304735,-1.9697588655290135), red); 
draw((-0.5055742886304735,-1.9697588655290135)--(-0.3613653591915589,-1.229486361075922), red); 
draw((-0.3613653591915589,-1.229486361075922)--(-0.23638428701116623,-0.546897428398396), red); 
draw((-0.23638428701116623,-0.546897428398396)--(-0.07294750031372967,0.13569150427913002), red); 
draw((-0.07294750031372967,0.13569150427913002)--(0.03280571460814105,0.6260018643714373), red); 
draw((0.03280571460814105,0.6260018643714373)--(0.1524488316330117,1.2946037028007995), red); 
draw((0.9020451721234515,4.310237999991266)--(0.9202770403682095,-4.349899416269409), linetype("4 4")); 
draw(circle((-3.5649754474888007,0.034374583236189374), 0.7189920994499334), linetype("2 2") + red); 
draw((-6.548703094560278,2.8289674481585267)--(-3.525233743435295,-0.03452997962650651), blue); 
draw((-3.525233743435295,-0.03452997962650651)--(0.2187813155759173,1.2503820468388624), blue); 
draw((-6.540316411708189,4.055970488525828)--(0.2574290246541193,4.029345010460566)); 
draw((-6.649181459763827,4.339757573869059)--(-6.630949591519068,-4.3203798423916195), linetype("4 4")); 
label("$0.9\ell$",(-3.5315419784297126,4.361490509497687),SE*labelscalefactor); 
draw((-6.630956640052202,-4.317031789152902)--(0.920207753287163,-4.316988052772327)); 
label("$\ell$",(-3.1136618468497774,-4.33),SE*labelscalefactor); 
label("$120^\circ$",(-3.6822700573776733,0.25),SE*labelscalefactor,blue); 
 /* dots and labels */
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); 
 /* end of picture */
    \end{asy}
\end{center}
\textbf{c)} We track the rotation of any arbitrary blade, the easiest being the red blade from its top left position to its top right position. This corresponds with a $600^\circ$ rotation (one may be tempted to say a $240^\circ$ rotation but note that the red blade can be seen when the scanning line is at the middle meaning at that point it has already passed the $240^\circ$ mark.\vspace{3mm}

Using a ruler, we can measure the horizontal distance between the starting and final location to be $0.9\ell$ where $\ell$ is the width of the photo. If it takes $0.125 \text{ s}$ to scan the entire photo, then it takes $0.9\cdot 0.125=0.1125 \text{ s}$ for the blade to travel $1 \frac{2}{3}$ revolutions. This corresponds with an angular frequency of:
$$f = \frac{5/3}{0.1125}=14.8 \text{ Hz} \approx \boxed{15 \text{ Hz}}$$ 
\end{solution}
\newpage