\begin{solution}{normal}
The ball can escape the well if at the time at which the ball is at maximum height, it collides with the wall.\vspace{3mm}

The time between any 2 collisions with the wall is $\dfrac{2R\cos\alpha}{v_0}$.\vspace{3mm}

The total time of flight of 1 parabola is $2\sqrt{\dfrac{2H}{g}}$. This means that the required condition is then 
$$2p\sqrt{\frac{2H}{g}} = \dfrac{2qR\cos\alpha}{v_0}\text{, or}$$
$$\boxed{pv_0\sqrt{\frac{2H}{g}} = qR\cos\alpha,\;\;\;p,q\in\mathbb{N}}$$
\end{solution}