\begin{solution}{normal}
We tilt the plane by an angle $\alpha$. This then gives us the following diagram
\begin{center}
\begin{asy}
size(7cm);
draw((0,0) -- (4,0));
draw((0,0) -- (0,4));
dot((3,3));
draw((3,3) -- (3, 2.5), arrow = Arrow(4));
draw((3,3) -- (2.3, 3), arrow = Arrow(4));
label("$g\sin\alpha$", (2.3, 3), W);
label("$g\cos\alpha$", (3, 2.5), SSW*1.5);
label("$A$", (3.5, 0), S);
label("$B$", (0, 3.5), W*1.3);
draw("$b$",(3,3.5)--(0.05,3.5),Arrows,Bars);
draw("$a$",(3.5,0.05)--(3.5,3),Arrows,Bars);
\end{asy}
\end{center}
the ball is a distance $b$ away from wall B and a distance $a$ away from wall A. Let $t_a$ and $t_b$ be the jumping periods. 
\[a = \frac{1}{2}g\cos\alpha\frac{t_a^2}{4}\implies t_a = 2\sqrt{\frac{2a}{g\cos\alpha}}\]
and 
\[b = \frac{1}{2}g\sin\alpha\frac{t_b^2}{4}\implies t_b = 2\sqrt{\frac{2b}{g\sin\alpha}}.\]
On average, the ball bounces against A for each time it bounces against wall B in a ratio of 
\[\frac{t_a}{t_b} = \boxed{\sqrt{\frac{a\tan\alpha}{b}}}\]
\end{solution}