\begin{solution}{normal}
\textbf{i)} Let $\hat{j}$ be directed North and let $\hat{i}$ be directed East.\vspace{3mm}

Then, the initial velocity is $v\;\hat{j}$ and the final velocity is $v\;\hat{i}$.\vspace{3mm}

We then have that
\begin{align*}
\Delta \vec{v}&=v\;\hat{i}+v\;\hat{j}\\
\left|\Delta\vec{v}\right|&=\sqrt{2}v\\
&=a\Delta t\\
\end{align*}

Since $a=\mu g$,
$$\Delta t=\boxed{\dfrac{\sqrt{2}v}{\mu g}}$$

\textbf{ii)} Since the optimal trajectory requires acceleration (in both magnitude and direction) to be constant, we see that the trajectory shape is simply that of a ball under free-fall (i.e. a $\boxed{\text{parabola}}$)
\end{solution}