\begin{solution}{hard}
\begin{center}
    \begin{asy}
        import graph;
        unitsize(2cm);
        draw(circle((0,0),1));
        draw((0,1)--(0.4,1.4),arrow=Arrow());
        label("$v_0$",(0.05,1.3));
        draw((-2,-1)--(2,-1));
        draw((0,1)--(0,-1),dotted);
        dot((0,0));
        label("$O$",(-0.15,0));
        real f(real x){
        return -2*(x+0.47)*(x-1.062);
        }
        path g = graph(f,0,1.338);
        draw(g);
        draw((0,0)--(0.93,0.367));
        label("$(x,z)$",(1.2,0.4));
    \end{asy}
\end{center}
The equation for the trajectory of the ball (see problem 19) is
$$z=\dfrac{v_0^2}{2g}-\dfrac{g}{2v_0^2}x^2$$

By the equation of the circle,
$$x^2+(z-R)^2=R^2$$
$$x^2+z^2-2xR=0$$
$$x^2+\left(\dfrac{v_0^2}{2g}-\dfrac{g}{2v_0^2}x^2\right)^2-2R\left(\dfrac{v_0^2}{2g}-\dfrac{g}{2v_0^2}x^2\right)=0$$
$$\left(\dfrac{g^2}{4v_0^4}\right)x^4+\left(\dfrac{v_0^2-2gR}{2v_0^2}\right)x^2+\left(\dfrac{v_0^2+4gR}{4g^2}\right)v_0^2=0$$

We set the discriminant of the above equation to zero for the optimal trajectory to get
$$\left(\dfrac{v_0^2-2gR}{2v_0^2}\right)^2-4\left(\dfrac{v_0^2+4gR}{4g^2}\right)v_0^2\cdot\dfrac{g^2}{4v_0^4}=0$$

Solving this for $v_0$ gives
$$v_0=\sqrt{\dfrac{gR}{2}}$$

By conservation of energy we have
$$\dfrac{1}{2}mv^2=\dfrac{1}{2}mv_0^2+2mgR$$
$$v=\sqrt{v_0^2+4gR}=\boxed{\sqrt{\dfrac{9gR}{2}}}$$
\footnote{This problem was found in the 2012 IPhO}
\end{solution}