\begin{solution}{easy}
We note that a time interval of 3 flashes occur for one full rotation of the disk.
\vspace{3mm}

This corresponds to a time interval of $3t=0.3\;\text{s}$ \vspace{3mm}

We also know that the distance between the top and the bottom of the lamp's trajectory is $2a=9.0\;\text{cm}$.\vspace{3mm}

This corresponds (on the figure) to 6 squares of space.\vspace{3mm}

The horizonal distance between two red flashes at the bottom of the trajectory is approximately 4 squares, which corresponds to a horizontal distance of $6.0\;\text{cm}$\vspace{3mm}

Thus, the speed of the center of the disk is $v=\dfrac{6\;\text{cm}}{0.3\;\text{s}}=\boxed{20\;\text{cm/s}}$
\end{solution}