\begin{solution}{normal}
In the freefalling frame, both balls move with a constant velocity. Let us define point $Q$ as where both $A$ and $B$ are an equal distance from each other. 
\vspace{3mm}

To find where $Q$ is, we can connect line $|AB|$ and find the perpendicular bisector (which can be done using a compass and a straight-edge). We also draw a vertical line down $P$. $Q$ is found where this line and $|AB|_{\perp}$ connects. 
\vspace{3mm}

In the lab frame, $Q$ is freefalling and thus after a time $t$ it has fallen a distance $|PQ| = gt^2/2$. We know measure and see that 
\[|PQ| = 8.6\;\mathrm{cm},\hspace{10pt} |AQ| = 26\;\mathrm{cm}\]
we now find that 
\[|PQ| = \frac{1}{2}gt^2\implies t=1.3\;\mathrm{s}\]
and using $d = vt$ (because of a constant acceleration), we find that 
\[|AQ| = 1.3v\implies v \approx \boxed{20\;\mathrm{m/s}}\]
\end{solution}